<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>career guidance</title>
    <link rel="stylesheet" href="./css/business.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <header id="default_header" class="header_style_1">
    <!-- header top -->
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="full">
              <div class="topbar-left">
                <ul class="list-inline">
                  <li> <span class="topbar-label"><i class="fas fa-home"></i></span> <span class="topbar-hightlight">Ganba sopanrao moze clg,balewadi</span> </li>
                  <li> <span class="topbar-label"><i class="fas fa-envelope-square"></i></span> <span class="topbar-hightlight"><a href="mailto:sayalip2000k@gmail.com">sayalip2000k@gmail.com</a></span> </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 right_section_header_top">
            <div class="float-left">
              <div class="social_icon">
                <ul class="list-inline">
                  <li><i class="fab fa-facebook-f"></i> <a href="" title="Facebook" target="_blank"></a></li>
                  <li><i class="fab fa-instagram"></i><a href="" title="Instagram" target="_blank"></a></li>
                </ul>
              </div>
            </div>
           
          </div>
        </div>
      </div>
        <!--bottom header-->
        <nav>
          <!-- navbar Logo -->
          <a href="#" class="logo">What Next.?</a>
  
          <!-- Navbar Toggler -->
          <input type="checkbox" id="box-1">
          <label id="toggler" for="box-1">
              <span>MENU <i class="fas fa-bars"></i></span>
          </label>
  
          <!-- Navbar Items -->
          <ul>
              <li><a href="file:///Users/sayali/Desktop/website%20career%20Guidance/index.html##">Home</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="file:///Users/sayali/Desktop/website%20career%20Guidance/exam.html##">Exam</a></li>
              <li><a href="file:///Users/sayali/Desktop/website%20career%20Guidance/nextstep.html##">Next Step</a></li>
              <li><a href="#contact">Contact Us</a></li>
          </ul>
  
          <!-- Navbar Search Form -->
          <div id="navbar-form">
              <input type="checkbox" id="box-2">
              <form action="" id="search-form">
                  <input type="search" placeholder="Search" id="search-bar">
                  <button id="search-btn" type="submit">
                      <span><i class="fas fa-search"></i></span>
                  </button>
              </form>
  
              <label for="box-2" id="search-form-opener">
                  <span><i class="fas fa-search"></i></span>
              </label>
  
              <label for="box-2" id="search-form-closer">
                  <span><i class="fas fa-times"></i></span>
              </label>
          </div>
      </nav>
           </header>

<section>
    <div class="business">
        <h1>Business</h1><br><br><br>

        
            <div class="enterprenership">
                <h1>Enterprenership</h1>
                <h2>Be Your Own Boss</h2><br>
                <h3>There was a time when engineers shied away from entrepreneurship. But the successes of many engineer entrepreneurs 
                in recent years have inspired the youth. You can choose to start your entrepreneurial journey after graduating.</h3><br>

                <h3>To start on this path, you should first identify a prevalent problem and come up with a solution for it.  
                The problem can be in any sector. For example, Flipkart removed the hassle of shopping offline and PayTM solved the
                 problem of cash scarcity. </h3><br><br>
                
                <h3>>Find a problem and solve it. </h3><br>
                
                <h3>1) For budding entrepreneurs, there are many resources. You can join a startup incubator, and get a head-start for your
                 company. There are many startup incubators in India, including AngelPrime and CIIE IIMA.</h3><br>
                
               <h3> 2) Entrepreneurship requires a lot of patience. But the experience of starting and running a new company is priceless. 
                Moreover, the returns of succeeding as an entrepreneur are fantastic. </h3><br>
                
               <h3>3) If you need some guidance on entrepreneurship, also to get a chance of bagging a seed funding to kickstart your idea,
                 you might want to try Entrepreneurship Certificate Program from upGrad which offers networking with 650+ entrepreneurs, 
                 pitch day with funding of Rs. 10 lakh, one-to-one with industry mentors and a lot more. </h3><br>
                
                


                <h3>With the success of many startups in recent years, setting up your own business could be a good idea especially 
                    if you are someone with such an intent. This is one option after B.Tech that will let you have the freedom to 
                    express your creativity and ideas. However, its not all sunshine and rainbows on this path. Starting your 
                    own business will require a lot of hard work, patience and the strength to put up with setbacks. The path will
                     be full of challenges as well as ups and downs that you will need to overcome. Moreover, there will be 50-50% 
                     chances of success or failure. Also, it will require a certain amount of financial backup. Check the pros and cons 
                     very carefully before you plunge into this option.</h3><br><br>


            </div>
        
        

       <h2>Their Are Two Possible Paths For You To Start Your Own Startup</h2><br><br>

        <h2> 1) Direct to Startup -</h2> <br>
       <h3><li>Finish up your degree and join someone else's startup. Get ready to have a very unstable life, 
        but after two or three cycles of joining startups that vanish in a puff of smoke, you will quickly get some street smarts
         about how startups get formed, who the financial power players are in your city, how the funding game works and so on. One 
         disadvantage of this approach is that startups are definitely NOT a good place to learn 
         large-scale software design best practices.</li></h3><br>
        
       <h2>2) Finish Your "Real" Education - Launch your startup ~ 2 years later.</h2><br>
       <h3><li> Finish up your degree and go to work for a large, established software company.
        Work on some small projects, work on some huge projects. See how seasoned professionals respond and "pull the irons out of the 
         fire" when a large project goes into crisis. Make some friends. As people leave and move to other companies, aggressively stay
          in touch. Go out to lunch with them. Build your network. Get some perspective on the unsolvable tradeoffs between quick time to 
          market, good architecture, quality, profitablity. Work 5-10 years as an actual engineer, perhaps changing jobs once or twice to 
          experience some different environments. THEN go get a MBA. Don't bother with a second rate program. Get into the very most 
          challenging MBA program you can. First, the weaker MBA programs just read the textbooks to you. You don't get the "real" 
          information from top-flight professors...ie: the secret stuff that isn't in the textbooks. Second, the friends you make in the 
          MBA program will be important. Better school = more powerful friends. After the MBA, take another job and start really working on
           cultivating a close set of associates and a business/product concept. </li></h3><br><br><br><br>
       

        
    </div>
</section>
<!---------------------------------contact us---------------------------------------->
  <a name="contact"></a>
<div class="contact_us_section">
    <p>CONTACT US</p>
  
    <div class="login">
        <input type="text" class="input" placeholder="Your Name">
        <input type="text" class="input" placeholder="Your Email">
    </div>
  
  <div class="subject">
        <input type="text" class="input" placeholder="subject">
  </div>
  
  <div class="Msg">
        <textarea type="area" placeholder="Message"></textarea>
  </div>
  
  <div class="btn">Send Message</div>
  
  </div>
  
<!-------------------------------------------------copyrights---------------------------------->

<div class="footer_copyrights">
  <h2>Career Guidance</h2>
           <p>You're visiting whatenext.com </p>
        </header>
      
        <footer>
           © Copyright 2021, All Rights Reserved
        </footer>
        
  </div>
  <!------------------------------------end website ------------------------------------------------>
  


</body>
</html>
