<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>career guidance</title>
    <link rel="stylesheet" href="./css/exam.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
    <body>
      <header id="default_header" class="header_style_1">
        <!-- header top -->
        <div class="header_top">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="full">
                  <div class="topbar-left">
                    <ul class="list-inline">
                      <li> <span class="topbar-label"><i class="fas fa-home"></i></span> <span class="topbar-hightlight">Ganba sopanrao moze clg,balewadi</span> </li>
                      <li> <span class="topbar-label"><i class="fas fa-envelope-square"></i></span> <span class="topbar-hightlight"><a href="mailto:sayalip2000k@gmail.com">sayalip2000k@gmail.com</a></span> </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4 right_section_header_top">
                <div class="float-left">
                  <div class="social_icon">
                    <ul class="list-inline">
                      <li><i class="fab fa-facebook-f"></i> <a href="" title="Facebook" target="_blank"></a></li>
                      <li><i class="fab fa-instagram"></i><a href="" title="Instagram" target="_blank"></a></li>
                    </ul>
                  </div>
                </div>
               
              </div>
            </div>
          </div>
            <!--bottom header-->
            <nav>
              <!-- navbar Logo -->
              <a href="#" class="logo">WHAT NEXT.?</a>
      
              <!-- Navbar Toggler -->
              <input type="checkbox" id="box-1">
              <label id="toggler" for="box-1">
                  <span>MENU <i class="fas fa-bars"></i></span>
              </label>
      
              <!-- Navbar Items -->
              <ul>
                  <li><a href="file:///Users/sayali/Desktop/website%20career%20Guidance/index.html##">Home</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="file:///Users/sayali/Desktop/website%20career%20Guidance/exam.html##">Exam</a></li>
                  <li><a href="file:///Users/sayali/Desktop/website%20career%20Guidance/nextstep.html##">Next Step</a></li>
                  <li><a href="#contact">Contact US</a></li>
              </ul>
      
              <!-- Navbar Search Form -->
              <div id="navbar-form">
                  <input type="checkbox" id="box-2">
                  <form action="" id="search-form">
                      <input type="search" placeholder="Search" id="search-bar">
                      <button id="search-btn" type="submit">
                          <span><i class="fas fa-search"></i></span>
                      </button>
                  </form>
      
                  <label for="box-2" id="search-form-opener">
                      <span><i class="fas fa-search"></i></span>
                  </label>
      
                  <label for="box-2" id="search-form-closer">
                      <span><i class="fas fa-times"></i></span>
                  </label>
              </div>
          </nav>
        </header>
          <!----------------------------------------examinfo--------------------------------------->

          <section>
          <div class="comp_exams">
              <h1>Competitive Exams</h1><br><br>

             <h3> Are you looking for Competitive Exams After Graduation in Engineering? There are a huge number of options available for
               Engineering Graduates. Here we have covered everything to the best of our knowledge. If you are an Engineering student & having 
               a dream to get jobs in the Private or Government sector, you have landed in the right place!! And, we have listed the best job
                options for all the branches with their eligibility criteria, age limit, etc. Go through further to get the list of Competitive Exams
                 After Graduation Engineering and start applying already.</h3><br>

            <h3>  All the contenders can get a complete idea about Branch-Wise Competitive Exams After Graduation Engineering from this page. 
              Competitive Exams After Engineering for jobs are a must to take you where you always wanted to be. This is a list of top competitive 
              exams in India for jobs along with job profile and eligibility criteria to appear in the exam. Go through it and start preparing from 
              today.</h3><br><br><br>

              

              <div class="button_sec">
                <h2>>List of Top Competitive Exams After Graduation Engineering</h2><br>
          <ul>
               <li><a href="#gate">GATE</a></li>
               <li> <a href="#cat">CAT</a></li>
               <li> <a href="#rbi">RBI grade B</a></li>
               <li> <a href="#psu">PSU</a></li>
              <li> <a href="#rbb">RRB</a></li>
              <li> <a href="#ssc">SSC JE</a></li>
              <li><a href="#upse">UPSE(IES)</a></li>
              <li> <a href="#isro">ISRO/BARC</a></li>
              <li> <a href="#private">PRIVATE SECTOR</a></li>
             <li> <a href="#upsecivilservice">UPSE CIVIL SERVICE</a></li>
        



            </li><br><br>
                </ul>
            </div>

<section>
<a name="gate"></a>
<div class="gate">
            <h1> GATE</h1><br>
            <h3>The Graduate Aptitude Test in Engineering (GATE) examination is one of the most competitive examinations in India.
             It’s used to test the understanding of various undergraduate subjects in engineering and science. If you want to secure a job in 
             Maharatnas and Navaratnas Companies after graduating from engineering, then you have to write the GATE Exam. Companies like BPCL, 
             IOCL, ONGC, BHEL, NTPC, etc. are some of the dream companies to work in India. These companies will provide good salaries like a 
             government organization and also provide job security. GATE exam is one of the most important competitive exams after graduation 
             engineering.</h3><br>
            
            <h2> Eligibility Criteria to apply and write GATE Exam:</h2><br><br>
            <h3>Nationality: Applicant should be an Indian National to apply for GATE 2021. Foreign candidates who have citizenship of Sri Lanka,
              Singapore, Ethiopia, Nepal, Bangladesh, and the United Arab Emirates (UAE) are also eligible to apply for the GATE exam</h3><br>
             
           <h3>Educational qualification: The candidates must have completed or must be in their final year of Bachelor’s degree 
             in Engineering/Technology or Master’s degree in Science in any relevant subject</h3><br>

             <h2>Age Limit:</h2><br> <h3>There is no age limit for GATE Exam</h3><br>

         <h3>A number of attempts: There is no restriction on the number of times a candidate can appear for the GATE Exams.</h3><br><br><br>  
</div>
</section>


<section>
  <a name="cat"></a>
<div class="cat">



    <h1>cat</h1><br><br>
    
    
    <h3>CAT Exam (Common Admission Test) is a computer-based selection test conducted by the Indian Institutes of Management (IIMs) as a 
    prerequisite for admissions to their business administration programs. Apart from the IIMs, the CAT is also a prerequisite for 
    admissions into numerous other prestigious management colleges across India, which include institutes like S.P Jain Institute of Management
     and Research (SPJIMR), Faculty of Management Studies (FMS), Management Development Institute (Gurgaon), Institute of Management Technology (IMT), 
     Jamnalal Bajaj Institute of Management Studies (JBIMS), International Management Institute (IMI), National Institute of Industrial Engineering 
     (NITIE) and several others.</h3><br>
    
    
    <h2>CAT Exam Eligibility</h2><br>

    <h3>To be able to get eligible for CAT, candidates need to fulfil the following criterion:</h3><br><br>

    
    <h3>Should Hold a Bachelor’s Degree and have secured a minimum of 50% marks or equivalent CGPA. The students belonging to any of the reserved
     categories like Scheduled Tribe (ST), Scheduled Caste (SC), and Persons with Disability (PWD) or Differently Abled (DA) category must have at
      least 45% marks.</h3><br>

    <h3>The degree has to be awarded by any of the Universities included by an act of the central or a state legislature in India, or any other 
    educational institutions established by an act of Parliament or are declared to be deemed as a University under Section 3 of the UGC Act, 1956,
     or hold an equivalent qualification recognized by the MHRD, India.</h3><br>
    <h3>Applicants who are appearing for the final year of their bachelor’s degree and the candidates who have completed their graduation degree 
    requirements and are awaiting results are also eligible to apply. If selected, candidates will be allowed to join the program provisionally, 
    only if he/ she submits a certificate from the Principal/Registrar of her/his College/Institute (issued on or before June 30, 2021) mentioning
     that the particular candidate has completed all the requirements for obtaining the bachelor’s degree/equivalent qualification on the date when 
     the certificate was issued.</h3><br>
    <h3>The detailed CAT eligibility can be checked from this article and candidates are suggested to check it thoroughly before applying. IIMs may 
    verify eligibility at various stages of the selection process, the details of which are provided on the official IIM website.</h3><br>
    
    <h2>CAT Exam Pattern</h2><br>
    <h3>The paper pattern for the CAT exam has changed several times in the past. For the last 2 years, the pattern has remained the same with 
    respect to the total marks and no. of sections. A brief detail about the pattern is given.</h3><br>
    
    <h3><li> Questions in CAT Exam  =	100</li></h3>
        <h3><li>Total Marks	=300</li></h3>
            <h3><li>Total Sections=	3</li></h3>
                <h3><li>Total Duration	=180 Minutes</li></h3>
                    <h3><li>Negative Marking=	-1 for Each Incorrect Attempt</li>
                        <h3><li> Sectional Details	=Quantitative Aptitude, Verbal Ability & Reading Comprehension, and Logical 
                            Reasoning & Data Interpretation.</li></h3><br><br><br>

    
    
    
    <h2>CAT Exam Syllabus</h2><br>

   <h3>For the CAT exam, there is no predefined syllabus. The syllabus is mainly from the middle school topics of Maths,
     and English with some generic logical reasoning questions. </h3><br>
    
    <h3>CAT Quantitative Aptitude: The syllabus for CAT quantitative aptitude mainly includes topics from class 8-10 like geometry, 
    algebra, number system, etc.</h3><br>

    <h3>CAT Logical Reasoning & Data Interpretation: </h3><br>
    <h3>The logical reasoning section is very generic and a wide variety of questions 
    based on seating arrangement, direction sense test, etc. are included. The data interpretation section includes questions mostly 
    based on data caselets and graphs.</h3><br>

    <h3>CAT Verbal Ability & Reading Comprehension: In this section, comprehension passages are given followed by a few questions. Apart from 
    that, few of the grammar-based questions like sentence completion, jumbled sentences, etc. are asked.</h3><br><br>

    
    <h2>CAT Exam Registration</h2><br>

    <h3>CAT exam registration is only available online. The application form is released by the conducting IIM on the official CAT website 
    and applicants are required to fill out the details. The CAT 2021 registration is expected to start from August 1st week and will continue
     till September last week. A correction window will also be available later. It is important for the candidates to be careful while filling 
     in the details as any discrepancies later may result in the cancellation of the complete application.</h3><br>
    
    <h2>Eligibility Verification</h2><br>

   <h2> If an applicant is shortlisted for WAT and PI by any of the IIMs, he/she has to comply with the following eligibility verification:</h2><br><br>
    
   <h2>Marksheets and Degree Certificate</h2><br>

    <h3>Shortlisted candidates are required to produce all the original mark sheets and submit attested photocopies in support of their 
    eligibility at the time of their interview. Also, if a candidate is selected for a particular programme, he/she is also required to 
    submit the original degree certificate and marksheets of all semesters/years along with their respective attested copies at the time of
     joining the programme.</h3><br>
    
    <h2>Reservation Category Requirements</h2><br>

    <h3>For ST, SC, NC-OBC and DA candidates, if shortlisted, are required to show their original caste/class and/or Disability certificate 
    and submit a copy of the certificate at the time of the interview. Also, a candidate selected for a programme will have to submit the 
    original certificate of qualifying degree and attested copy of the same for verification.</h3><br><br>
    
    
    <h2>Candidates in the Final Year of Graduation</h2>

    <h3>Candidates appearing for the final year bachelor’s degree or equivalent qualification examination are required to produce an original 
    certificate from the Principal/Registrar/Director of the University/institution certifying that the candidate has obtained 50% marks or
     equivalent (45% for the SC, ST, and DA category candidates) based on latest available grades/marks at the time of interview. He/she is also 
     required to submit an attested copy of the original certificate (for category candidates).</h3><br>
    
    <h2>For the Post Graduate Programmes of IIMs, if the candidates are selected, they will be allowed to join the programme PROVISIONALLY ONLY if they 
    submit a certificate from the Registrar/Principal of their college/institute mentioning that they have completed all the necessary requirements
     including appearing for supplementary exams, if any (the results may, however, be awaited) for obtaining the bachelor’s degree/ equivalent 
     qualification on the date of issue of the certificate. Also, one must obtain at least 50% marks or equivalent grade and should submit an 
     attested copy of the graduation marksheets and their qualifying degree certificate.</h2><br>

    <h2>The deadline for submission of the mark sheet and the certificate is December 31, 2021 (Tentative). IIMs also state that “NON FULFILLMENT 
    OF THIS CONDITION WILL AUTOMATICALLY RESULT IN THE CANCELLATION OF THE PROVISIONAL ADMISSION.” In such cases, provisional admission will 
    also be cancelled if it is found that the certificate is incorrect or has any discrepancies later. IIM does not allow any individual to join 
    any of their programmes in case a candidate fails to complete all the requirements for a bachelor degree on or before June (last week) 2021. 
    After June 2021, the IIMs would allow admissions to any candidate.</h2><br><br>
    






</div>

</section>





<section>
  <a name="rbi"></a>
<div class="rbi">

    <h1> RBI(grade) B</h1><br><br>

   <h3>If you want to secure a bank job in the Reserve Bank of India after graduating from engineering, 
    then RBI Grade B Examination is the best choice. Once you enter into RBI Career, then you will have good growth prospects 
    if you are recruited at a young age. Along with this, you can be promoted to be a deputy governor after promotions through 
    RBI departmental exams.</h3><br><br>
    
    
     
    <h2>Eligibility criteria to apply and write RBI Grade B exam:</h2><br>
    <h3>Nationality: An Indian, Bhutan citizen, Nepal, or any refugee, from Tibet who has immigrated before01st January 1962. Also, 
    people with Indian origin who have migrated from places including Burma, Pakistan, Sri Lanka, East African countries of Uganda/ Kenya/ 
    United Republic of Tanzania/ Malawi/ Zaire/ Ethiopia/ Zambia/ Vietnam to get settled in India</h3><br>
    
    <h3>Educational qualification: Minimum of 60% aggregate marks (while 50% for specific categories) along with 12th (or diploma or 
        anything equivalent as such) and the marks obtained in 10th examinations</h3><br><br>
    
   <h2>Age Limit:</h2><br> 
   <h3>If you applying for the position of RBI officer Grade B, then age must be between 21 years to 30 years</h3><br><br>
    
   <h2>A number of attempts:</h2><br>
    <h3>Candidates can attempt for a maximum of 6 times. No such restriction if a candidate comes under particular 
        categories including SC/ ST/ PWD</h3><br><br><br>
    </div>
</section>


<section>
  <a name="psu"></a>
    <div class="psu">

   <h1>  PSU</h1><br><br>
    <h2>Public sector undertakings also are known as PSUs are corporations owned by the Government.</h2><br><br>
    <h3> These Corporation provided employments through the GATE score on various posts for which notifications are released individually 
     by every PSUs. Reputed Organizations that are expected to conduct PSU Recruitment through GATE 2021 are HURL, ONGC, 
     DRDO, Power Grid, etc.</h3><br>
    
    <h2>Eligibility Criteria to apply and write PSU Exam:</h2><br>
    <h2>Educational Qualification: </h2><br>
    <h3>Candidates holding 60% marks or equivalent CGPA from a recognized university are eligible to apply. 
    Also, Final year engineering students are eligible to apply</h3><br>
    
    <h2>Age Limit: </h2><br>
    <h3>The upper age limit of the candidates is 28 years</h3><br>
    
    <h2>Number of attempts: </h2><br>
    <h3>There is no restriction on the number of times a candidate can appear for
     the Graduate Aptitude Test in Engineering Exams</h3><br><br><br>

</div>
</section>

<section>
  <a name="rbb"></a>
    <div class="rbb">

        <h1> RRB</h1><br><br>

          <h3>  Railway Recruitment Board is the largest employer in India. RRB conducts a computer-based examination for the recruitment
             of ALP & Technician posts. Along with this, RRB conducts the Non-Technical Popular Categories (NTPC) exam to recruit Goods guard,
              Commercial apprentice, Traffic Apprentice, Assistant Station Master, etc. all over India. Generally, the exam is conducted from 
              March to May every year.</h3><br>
            
            <h2>Eligibility Criteria to apply and write RRB Exam:</h2><br>
            <h2>Medical fitness: </h2><br>
           <h3> If you applying for any post through the RRB exam then it will be expected that you are physically fit; 
            most importantly your eye-sight is healthy</h3><br>
            
            <h2>Age limit:</h2><br> 
           <h3> You must between the ages of 18 to 32 years. Candidates who belong to the reserved category, then they will be offered 
            appropriate relaxation</h3><br>
            
           <h2> Educational Qualification:</h2><br> 
           <h3>Candidates should have graduated in relevant fields and few posts also require computer typing as 
            an additional qualification</h3><br><br><br>
           
</div>
</section> 


<section>
  <a name="ssc"></a>
    <div class="sscje">

           <h1>  SSC JE</h1><br>

           <h3>The Staff selection commission conducts the SSC Examination to recruit the eligible candidates for various posts like
             Junior Engineers Civil, Electrical, Mechanical, Quantity Surveying, etc every year. It’s a golden opportunity to fulfill their 
             dream of joining the prestigious Government Sector. Along with this, candidates will get job security in this job.</h3><br>
            
           <h2> Eligibility Criteria to apply and write SSC JE Exam:</h2><br><br>
           <h2>Age Limit:</h2><br>
           <h3> The minimum age required is 18 years while the upper limit is 32 years; relaxation for reserved 
            categories allowed accordingly</h3><br>
            
          <h2> Educational Qualification: </h2><br>
          <h3>Diploma in Electrical Engineering from a recognized University or Institute or Board</h3><br><br><br>
            
    </div>
</section>


<section>
  <a name="upse"></a>
    <div class="upse">

           <h1> UPSC (IES)</h1><br>
           <h3> The Union Public Service Commission Engineering Services Exam conduct for Engineering Graduates with Prelims and 
            Mains Examination. After the successful completion of this prestigious exam, you’ll secure ending a very nice government engineer.
             Candidates can get a job of your choice with job satisfaction plus administrative power under your work. Many students opt for UPSC exams.
              That’s why UPSC exams are a very essential Competitive Exams After Graduation Engineering.</h3><br>
            
           <h2> Eligibility Criteria to apply and write UPSC (Indian Engineering Services) Exam:</h2><br>
           <h2> Nationality:</h2><br>
           <h3> Candidates must be a citizen of India or Nepal or a subject of Bhutan, or a person of Indian origin who has migrated 
            from Tanzania, Kenya, Pakistan, Malawi, Bangladesh, Zaire, Uganda, Myanmar, Sri Lanka, Zambia, Ethiopia, or Vietnam intending to 
            permanently settle in India.</h3><br>
            
           <h3> Educational Qualification: Bachelor’s degree in engineering (B.E. or B.Tech) from a recognized university or the equivalent.</h3><br>
            
           <h2> Age Limit: </h2><br> 
           <h3>As of 1st January of the year of exam. the age limit of the candidate is given as – Minumum Age as 21 Years and 
            the Maximum Age as 30 Years. Upper age limit relaxation allowed for specific categories.</h3><br>
            
           <h3> A number of attempts: Maximum 6 attempts are allowed. Apart from these, some categories do have relaxation.</h3><br><br><br>
            
    </div>
</section>

<section>
  <a name="isro"></a>
    <div class="isro">

<h1> ISRO/ BARC</h1><br><br>
<h3>These are two Government based institutes. Here candidates will get the total Technical field to work. Candidates interested in research 
related work can use this opportunity and attempt this competitive exam after graduation engineering. The ISRO Recruitment Notification is issued 
on the ISRO website as well as in all major newspapers for various posts many times in a year. Contenders can apply for Jobs online and pay the 
application fee. Along with this, for the other branches, ISRO recruits based on the requirement.</h3><br>

<h2>Eligibility Criteria to apply and write ICRB Exam:</h2><br>

<h3>Educational Qualification: ISRO will conduct recruitment of various posts for the candidates who have completed B.E/ B.Tech in ECE, CSE, and ME. 
ISRO conducts annual recruitment called ICRB Exam</h3><br>

<h2>Age Limit:</h2><br>
<h3> The Age limit will vary based on the posts</h3><br>

<h2>Number of Attempts:</h2><br> 
<h3>There is no limit for the attempts in examination</h3><br>

<h3>For BARC Jobs, there are two options available for Engineering graduates. One though GATE Examination and the other one is through Online 
Test conducted by BARC. Entry will not be difficult for candidates whose interest lies in the Engineering Service.</h3><br><br><br>
</div>
</section>

<section>
  <a name="private"></a>
    <div class="private">

<h1>8. Private Sector</h1><br>
<h3>Private Companies also recruit masses. Based on the survey, major mass recruiting firms include Wipro, CTS, Infosys, TCS, HCL, Accenture, etc.
 These are some great companies to work with after graduation in engineering. Candidates can upload their CVs on the career section of their 
 website and clear the interview to secure the jobs. Even to work in the private sector, candidates have to write competitive exams after graduation 
 engineering. However, you studied in private colleges you need to take down the competitive exams after graduation for jobs.</h3><br>

<h2>Eligibility criteria to apply and write Exam:</h2><br>
<h3>Educational Qualification: A candidate must be graduated with Engineering</h3><br>

<h2>Age Limit:</h2><br>
<h3>A candidate must have a minimum of 21 years of age and a maximum of 30 years of age</h3><br><br><br>
</div>
</section>


<section>
  <a name="upsecivilservice"></a>
    <div class="upsecivilservice">


<h1> UPSC Civil Service (IAS)</h1><br><br>
<h3> may also choose Civil Service (IAS) as an option if you like. This is also one of the Competitive Exams After Graduation Engineering. 
If your interest lies in being a civil servant like an IAS Officer, then UPSC CSE has to be your first choice. UPSC Examination consists of 
Preliminary and Mains Examination. Candidates must be a citizen of India.</h3><br>

<h2> criteria to apply and write UPSC Civil Service Exam</h2><br>

<h2>Educational Qualification:</h2><br> 
<h3>Candidates who have completed any bachelor’s degree from any recognized universities can apply for 
the UPSC Examination</h3><br>

<h2>Age Limit: </h2><br>
<h3>Minumum Age as 21 Years to 30 Years. The Upper age limit relaxation will allow for specific categories</h3><br>

<h2>The number of attempts:</h2><br>
<h3>UPSC Exam allowing Maximum 6 attempts. Still, some of the categories do have relaxation</h3><br><br>

<h2>Conclusion:</h2><br>
<h3>Nowadays competition is high and an extra edge might get you fortunes. Attempting these Competitive Exams After Graduation Engineering can
 help you stand ahead of the group in terms of high -paying jobs in India. Many students feel that they can get a good job without writing any exam. 
 This is not true in all cases. Writing a Competitive Exams After Graduation Engineering can help you more and have the list of government exams 
 after graduation. At last, we would like to write some tips for the Graduates after engineering.</h3><br>

<h3><li>Select the job based on your interest, qualifications, and skills</li></h3>
<h3><li>Never stop working on your soft skills</li></h3>
    <h3><li>Keep your CV updated</li></h3>
        <h3><li>Keep your eyes open, regarding job updates</li></h3><br><br><br>

  </div>
  </section> 


  </div>
  </section>



<!---------------------------------contact us---------------------------------------->
  <a name="contact"></a>
<div class="contact_us_section">
    <p>CONTACT US</p>
  
    <div class="login">
        <input type="text" class="input" placeholder="Your Name">
        <input type="text" class="input" placeholder="Your Email">
    </div>
  
  <div class="subject">
        <input type="text" class="input" placeholder="subject">
  </div>
  
  <div class="Msg">
        <textarea type="area" placeholder="Message"></textarea>
  </div>
  
  <div class="btn">Send Message</div>
  
  </div>
  
  <!-------------------------------------------------copyrights---------------------------------->
  
  <div class="footer_copyrights">
  <h2>Career Guidance</h2>
           <p>You're visiting whatenext.com </p>
        </header>
          
        <footer>
           © Copyright 2021, All Rights Reserved
        </footer>
        
  </div>
  <!------------------------------------end website ------------------------------------------------>
  



          </body>
          </html>
          