<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>career guidance</title>
    <link rel="stylesheet" href="./css/heigher_studies.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
  
  <header id="default_header" class="header_style_1">
    <!-- header top -->
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="full">
              <div class="topbar-left">
                <ul class="list-inline">
                  <li> <span class="topbar-label"><i class="fas fa-home"></i></span> <span class="topbar-hightlight">Ganba sopanrao moze clg,balewadi</span> </li>
                  <li> <span class="topbar-label"><i class="fas fa-envelope-square"></i></span> <span class="topbar-hightlight"><a href="mailto:sayalip2000k@gmail.com">sayalip2000k@gmail.com</a></span> </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 right_section_header_top">
            <div class="float-left">
              <div class="social_icon">
                <ul class="list-inline">
                  <li><i class="fab fa-facebook-f"></i> <a href="" title="Facebook" target="_blank"></a></li>
                  <li><i class="fab fa-instagram"></i><a href="" title="Instagram" target="_blank"></a></li>
                </ul>
              </div>
            </div>
           
          </div>
        </div>
      </div>
        <!--bottom header-->
        <nav>
          <!-- navbar Logo -->
          <a href="#" class="logo">What Next.?</a>
  
          <!-- Navbar Toggler -->
          <input type="checkbox" id="box-1">
          <label id="toggler" for="box-1">
              <span>MENU <i class="fas fa-bars"></i></span>
          </label>
  
          <!-- Navbar Items -->
          <ul>
              <li><a href="file:///Users/sayali/Desktop/website%20career%20Guidance/index.html##">Home</a></li>
              <li><a href="career#">Career</a></li>
              <li><a href="file:///Users/sayali/Desktop/website%20career%20Guidance/exam.html##">Exam</a></li>
              <li><a href="file:///Users/sayali/Desktop/website%20career%20Guidance/nextstep.html##">Next Step</a></li>
              <li><a href="#contact">Contact Us</a></li>
          </ul>
  
          <!-- Navbar Search Form -->
          <div id="navbar-form">
              <input type="checkbox" id="box-2">
              <form action="" id="search-form">
                  <input type="search" placeholder="Search" id="search-bar">
                  <button id="search-btn" type="submit">
                      <span><i class="fas fa-search"></i></span>
                  </button>
              </form>
  
              <label for="box-2" id="search-form-opener">
                  <span><i class="fas fa-search"></i></span>
              </label>
  
              <label for="box-2" id="search-form-closer">
                  <span><i class="fas fa-times"></i></span>
              </label>
          </div>
      </nav>
           </header>


<main>

  <section>
<div class="higher_studies">
    <h1>Higher Studies</h1><br><br>
    <h4>One of the most popular career options after engineering is to pursue further studies.<h4><br>
    <h3>you can enter prestigious engineering colleges (IITs and NITs) for higher studies. </h3><br><br>
    <h3>If you could not get good job after college, then you can always go for higher education and increase your chances of job. 
        But it is generally seen that very few people are interested in higher education 
        as investing in higher education yield long term benefits</h3>
       <h3>M.Tech is one of the preferred courses after engineering.</h3><br><br>
    
    <h2>In Which course You Want To Pursue Your POST GRADUATION</h2>

    <div class="button_sec">
           <a href="#mtech">M.Tech</a>
           <a href="#ms">ms</a>
           <a href="#mba">MBA</a>
           <a href="#phd">Phd</a>
           <a href="#me">M.E</a><br><br><br><br>
       </div>
</div>
  </section>
  <!-------------------------------img sec------------------------------------>

  <div class="exams">
    <div class="exam_img">
    <img src="../website career Guidance/images/imgs/studies.jpeg" class="examimg">
    </div>
  <div class="examtext_sec">
    <div class="exam_text">
      <h1>Higher Education Is a Cornerstone Of Our State's Future</h1>
      
      
    </div>
  
  </div>
  </div>
    

<section>
  <a name="mtech"></a>
  <div class="m_tech"><br><br><br>
    <h1>M.Tech</h1><br><br><br><br>
  <h3>M.Tech is one of the preferred courses after engineering.</h3>
   <h3>MTech is a professional postgraduate engineering master degree programme awarded to candidates after completion of two years of study
     in the discipline of engineering. This degree is predicated in a specific branch of engineering. 
     In India, the ME/MTech degree is offered across various specializations.</h3>
     <h3>These specializations include Civil Engineering, Computer Science and Engineering, Chemical Engineering, Electrical Engineering, 
      VLSI, Mechanical Engineering, Electronics and Communication Engineering etc.</h3>

      <h2>This degree course is offered under the following categories:</h2><br>

        <li>Regular (Full-Time)</li>
        <li>Sponsored (Full-Time)</li>
        <li>Part Time Mtech</li>
        <li>Project Staff (For those who are presently working on sponsored projects)</li>  <br><br> 

<h3>In India, this master degree is regulated under the aegis of University Grants Commission of India (UGC), 
  All India Council for Technical Education (AICTE) and National Board of Accreditation (NBA). Admissions to ME/MTech programmes
   offered by technical colleges and universities in India is made through a National level/State-level/Institute-level engineering 
   entrance examination.</h3><br>


   <h2>What MTech Is </h2><br>
   <h3> MTech stands for Master of Technology. </h3><br>
   <li>M.Tech. is known as Masters of Technology.</li>
   
   <li>M.Tech. is more of a skill oriented.</li>
   
   <li>M.Tech. is designed to produce Research Engineers who can get the position of “Technologist” in the industries and research institutes.</li>
   
   <li>M.Tech. emphasizes on practical exposure of conceptual knowledge.</li>
   
   <li>M.Tech. is offered by colleges affiliated by various universities.</li>
   
  <li> M.Tech. involves use of technology and other aided stuff.</li><br><br>




  <h2>Required Skill for MTech</h2><br>


  <li>Ability to communicate – verbal and written</li>
<li>Acquaintance with Industry Standards</li>
<li>Knowledge of the subjects studied in B.E./B.Tech.</li>
<li>Teamwork</li>
<li>Creativity<li>
<li>Critical Thinking and Problem Solving</li>
<li>Leadership and Management Skills</li>
<li>Commitment and Desire to Learn</li>
<li>Acquaintance with Computers and IT</li>
<li>Attention to details</li>
<li>Giving and receiving feedbacks</li><br><br>

<h2>Eligibility Criteria for MTech</h2><br>
<h3>The basic eligibility requirement for admission to MTech programme is:</h3><br>

<h3>Candidates who have completed their BE/BTech degree with a valid score in GATE are eligible for ME/MTech degree course.
Candidates who have completed a 5-year program in Science or Applied Sciences resulting in the award of a Master of Science degree are also eligible for Master of Engineering course.
Admission is based on rank obtained in the entrance test conducted for MTech.
Please note that the ME/MTech eligibility criteria would vary from institute to institute.</h3><br><br>

<h2>Course Curriculum for MTech</h2><br>
<h3>The course curriculum for every MTech specialization is different. Herein the syllabus. 
The course curriculum for some of the popular MTech specializations.</h3><br>

<h3>Chemical Engineering - Process Control and Instrumentation Engineering</h3>

<h3>Computer Science and Engineering-Software Engineering</h3>

<h3>Electrical Engineering-Power Systems Engineering</h3>

<h3>Mechanical Engineering-Thermal Engineering</h3>

<h3>Electronics and Communication Engineering-VLSI System Design</h3><br><br>

<h2>MTech: Types of Job profiles and Top recruiters</h2><br>
<h3>The job opportunities for ME/MTech graduates are huge in technical fields. Any graduate who has successfully 
pursued the ME/MTech degree can get a job in almost all the sectors in India. Besides being hired as engineers,
 ME/MTech graduates are also hired as consultants, subject matter experts, researchers, managers, 
 etc. Herein some of the popular job profiles for ME/MTech graduates.</h3><br>

<li>Computer Science Engineer</li>

<li>Chief Engineer</li>

<li>Assistant Engineer</li>

<li>Lecturer</li>

<li>Executive Engineer</li>

<li>Researcher</li>

<li>Software Engineer</li>

<li>Ceramic Engineer</li>

<li>Mechanical Engineer</li>

<li>Software Developer</li>

<li>Electronics Engineer</li>

<li>Civil Engineer</li>

<li>Mining Engineer</li>

<li>Production Engineer</li>

<li>Electronics and Communication Engineer</li>

<li>Automobile Engineer</li><br>

<h3>As an MTech graduates, it’s important to be aware of the choices that you are or you will be making for your future. 
To make the right decision, you must be aware of all the choices available to you to lead a better career. 
Some  MTech graduates also launch their own startup</h3><br><br>


<h2>Top recruiters for MTech</h2><br>

<h3>The demand for MTech graduates is high across every domain. Every company – private of government, 
  big or small recruit engineers in various capacities. Herein the list of some of the top companies recruiting 
  MTech graduates after a successful 2 year programme.</h3><br>

<li>Google</li>

<li>Morgan Stanley</li>

<li>Apple</li>

<li>Schlumberger</li>

<li>Microsoft</li>

<li>ITC Limited</li>

<li>Infosys Technologies</li>

<li>Sysmex</li>

<li>IBM Global Services</li>

<li>ISRO</li>

<li> Services</li>

<li>Mahindra and Mahindra Limited</li>

<li>HCL Technologies</li>

<li>Triveni Turbine Limited</li>

<li>Qualcomm</li>

<li>ICICI</li>

<li>Samsung</li>

<li>HSBC</li>

<li>Intel</li>

<li>Siemens</li>

<li>EXL</li>

<li>Flipkart</li>

<li>Amazon</li>

<li>Cairn</li>

<li>Mckinsey Knowledge Centre</li>

<li>Rubrik and Uber</li>

</div>
</section>
<section>
  <a name="ms"></a>
  <div class="ms">
<h1>MS</h1><br><br>
<h2>Masters of Science are popular courses</h2><br> 

<h3>Masters of Science or more commonly referred to as MS or MSc is a common post-graduation study pursued by i
ndividuals in topics mostly related to engineering, computer science, and general sciences. 
There are a number of topics that can be pursued at the Masters of Science level by students. 
Candidates are required to have successfully completed their graduation to be</h3><br><br>

<h2>MS Abroad Eligibility & Requirements</h2><br>
<h3>Let us take a look at the eligibility guidelines for pursuing a Master of Science (MS) abroad. 
  Candidates should be well reminded that we are going to be talking about pursuing a general Master of Science and
   at an advanced level. We are not talking about any particular specialization.</h3><br><br>

    <h1>Admission guidelines for pursuing Master of Science (MS) abroad, include:</h1><br><br>

<h2>Age Requirements</h2><br>
<h3>No age requirement restrictions are imposed on studying MS abroad.</h3><br><br>

<h2>Academic Requirements</h2>
<h3>Candidates looking to pursue a Master of Science would be required to ideally be holding a Bachelor’s Degree in a parallel field. 
  A lot of universities are flexible about academic requirements and the number of education years. 
  Since the academic requirements are never set on stone, hence graduates looking to pursue their higher education should always check 
  the academic requirements of their preferred university and apply.</h3><br><br>

<h2>Work Experience Requirements</h2><br>
<h3>Work experience is another important factor in your admission process. 
  Most courses at the MS level would require applicants to show some amount of previous work to be considered for admission. 
  Past work experiences not only speak of the seriousness of the candidates towards his field but also talks about the aptitude of the 
  candidate.  A lot of times, work experience may not be mandatory with the admission process but would definitely 
  add weightage to their student profile and help you with your selection procedure. Hence, 
  candidates should check the work experience guidelines and apply accordingly.</h3><br><br>

<h2>Application Requirements</h2><br>
<h3>Since the application would be for pursuing a Master of Science and not limited to a particular field, 
  we have provided general application requirements (but not limited to) for your MS application process. </h3><br>

<li>Relevant Bachelor’s Degree from a recognized university</li>
<li>Portfolio of past work experiences</li>
<li>English Proficiency Test</li>
<li>GRE/ GMAT Scores (subject to country)</li>
<li>Statement of Purpose</li>
<li>Letter of Recommendation</li>
<li>Resume (CV)</li>
<li>Admission Essay</li>
<li>MS Application Process</li><br>
<h3>All applications are online. Hence, the students would be required to read the admission guidelines before submitting their
   international student application form. Candidates would be required to pay the application fee and also attach all 
   relevant documents to start their application process. Every university would have a deadline for application submission. 
   Candidates looking to apply should adhere to this. 
   Candidates seeking financial aid should apply early to start the scholarship process. </h3><br><br><br>

<h1>MS Abroad vs MS in India</h1><br><br>
<h3>Without a doubt, India is home to some of the best universities that offer Master of Science (MS) programs to students.
 They not only offer an in-depth curriculum but also overall growth. Similarly, there is a significant share of Indian students 
 who plan to study overseas due to several reasons, from not getting the desired course combination to not being able to get through 
 the limited number of seats on offer from top universities in India, the reasons can be endless. </h3>

<h3>Candidates who plan to study abroad are able to enjoy access to state-of-the-art university campuses, 
world-class faculty, and above all a globally recognized working degree. Candidates studying abroad would also get an opportunity 
to practice their profession in a foreign country and have a chance to settle abroad if the individual so wishes.</h3>

<h3>Studying abroad would come at a higher price than studying in India. Students can opt for scholarships and education 
loans to ease the financial burden. More information on financial aid and scholarships for art schools can be found towards the end 
of the article. </h3><br><br>

<h2>Exams for MS Abroad</h2><br>
<h3>Candidates appearing for a Master of Science abroad would be required to appear for their GRE or GMAT exam. 
It may or may not be mandatory for your university admission but would greatly improve your chances of admission.
 A lot of universities would also require candidates to appear for an English proficiency exam such as TOEFL, 
 IELTS, or PTE. As mentioned earlier, rules are never set on stone. Candidates are always advised to shortlist 
 popular MS colleges abroad and check the eligibility criteria for each and apply accordingly.</h3><br><br><br>


 <h1>MS Specialization</h1><br><br>
<h2>One of the reasons why we have not listed any particular course is because there is a vast number of 
  topics both under Computer Science and Engineering that qualify for MS studies. 
  The major MS Specialization courses include (but not limited to) </h2><br>



  <li>Aeronautical</li>
  <li>Aerospace Engineering</li>
 <li>Agriculture</li>
  <li>Animation & Design</li>
  <li>Applied Science</li>
  <li>Architecture</li>
  <li>Artificial Intelligence</li>
 <li>Automotive</li>
 <li>Bioinformatics</li>
  <li>Biology (science)</li>
 <li>Biomedical Engineering</li>
  <li>Biotechnology</li>
 <li> Chemical Engineering</li>
 <li> Chemistry (science)</li>
  <li>Civil Engineering</li>
  <li>Cloud Computing</li>
  <li>Computer Science & Engineering</li>
 <li>Construction</li>
 <li>Data Analysis</li>
  <li>Electronics & Electrical Engineering</li>
  <li>Embedded Systems</li>
  <li>Engineering Management</li>
 <li> Environment Engineering</li>
 <li>Environment Health & Safety (EHS)</li>
  <li>Food Science</li>
  <li>Forensic Science</li>
  <li>General Studies</li>
 <li>Geology</li>
  <li>Health Science</li>
  <li>IT & Networking</li>
 <li>Industrial Engineering</li>
  <li>Information Systems</li>
  <li>Instrumentation</li>
 <li> Marketing</li>
 <li> Material science & Engineering</li>
 <li>Mathematics</li>
 <li> Mechanical Engineering</li>
 <li> Mechatronics</li>
 <li> Nanotechnology</li>
 <li> Pharmacy</li>
  <li>Physics</li>
 <li>Product Design</li>
 <li> Robotics</li>
 <li> Statistics</li>
<li> Telecommunication</li><br><br>
<h2>Popular MS Universities Abroad</h2><br>

<h3>Candidates wanting to pursue a Master of Science abroad would want to know more about MS popular universities.
 Given below is a list of the popular MS Universities abroad for 2020 along with program details. Candidates can click on each college
  name to know about the courses offered, the eligibility guidelines, the fee structure, and much more.</h3><br>

<h3>Candidates should note that universities are bound to have multiple MS courses available for students. 
  Provided below are details of sample courses. Candidates should visit the official website to know about all the courses 
  available and apply accordingly. Most of the MS courses would take about 2 years to complete. Some courses could stretch for
   a year or so more if there is a mandatory internship attached to the curriculum. Courses could also be shorter in nature. 
   The duration of your MS program would depend entirely on your curriculum and course specialization.</h3> <br><br>


   <h2>Popular Destinations for MS Abroad</h2><br>
   <h3>Candidates wanting to pursue their Masters of Sciences abroad would want to apply to popular countries. 
   The United States of America, the United Kingdom, Canada, Australia, and Germany are some of the top countries 
   that see a large number of Indian and international students traveling to study abroad. 
   These countries also have one of the largest number of schools and a variety of courses for candidates to choose from.</h3><br><br>
   
  
   <h2>MS Jobs and Career Opportunities</h2><br>
   <h3>On the completion of your said MS course, the next obvious move would be to get a 
   well-paying job in a similar field. Study abroad candidates would be aware that every country provides international 
   students a rationed time period under the post-study work visa permit to search for employment. Graduates should always aim for 
   roles that require individuals to push themselves, hone their skills, and redefine boundaries. Candidates should utilize this 
   time to the maximum and find themselves jobs with a handsome salary.</h3><br><br>
   
   <h2>Scholarships to Study MS Abroad</h2><br>
   <h3>One of the drawbacks of studying abroad is the high cost of tuition fees and living costs incurred by the student 
   because of a number of factors. The poor strength of the Indian rupee against the foreign currency being prime. However, 
   candidates who have a passion for studying abroad would make their dream come true. Candidates who would prefer to obtain an 
   education loan or financial aid could check out a list of available scholarships to apply from.</h3><br><br><br>
   
   



  </div>
</section>
</main>

<section>
  <a name="mba"></a>
  <div class="mba">
    <h1>MBA</h1><br><br>
    <h2>An MBA is a post graduate degree in business communication</h2><br>
   <h3> Pursuing an MBA after engineering has become a trend among engineers in the last decade. 
    In fact most of the toppers of management entrance exams like CAT are engineers from IITs.</h3>
<img src="../website career Guidance/images/imgs/most IIM students studied engineering.jpeg"><br>
   <h2> The student profile of IIM Ahmedabad's Post-Graduate Programme in Management (PGP) clearly shows the domination 
     of engineers (94%)</h2><br>

   <h2>Reasons why engineers choose to pursue MBA</h2><br>
   <h3><li>Halfway through their engineering course, they lose interest in the subject and field & decide to go for an MBA instead.</li></h3>
   
  <h3><li> The realization that in India, MBA graduates get paid more than their engineering counterparts.</li></h3>
   
   <h3><li>Pathetic quality of education (engineering curriculum) being imparted in most engineering colleges in India - 
     major reason why students lose interest in the subject in the first place.</li></h3>
   
   <h3><li>Engineers find it quite easy to crack CAT, XAT, SNAP and other MBA entrance exams, since a major
      component of these entrance exams are the Quantitative Aptitude & Logical Reasoning sections which are a cakewalk for 
      engineering students.</li></h3>
   
   <h3><li>B.Tech graduates who have no desire to pursue M.Tech often end up opting for an MBA.</li></h3>
   
   <h3><li>"All my friends were planning to go for an MBA, so I'm also appearing for CAT."</li></h3>
   
   <h3><li>Lack of enough engineering jobs in India. India churns out more engineers than China + USA!</li></h3>
   
   <h3><li>Engineering is considered a "safe bet". Following it up with an MBA is the "safest bet."</li></h3><br><br>
   

   <h3>Irrespective of the industry or profession, an MBA degree can benefit those in positions in business and management, 
    especially those in executive and managerial positions. </h3><br><br>

    <h2>MBA (Master of Business Administration)</h2><br>
    <h3>MBA stands for Master of Business Administration. It is the most sought after degrees for business students the world over.
     An MBA degree is vital for career advancement in the present-day competitive world. 
     It develops the knowledge and skills of a demanding job which requires, persistence, energy, and time-management skills to handle it. 
     It inculcates the values of teamwork, leadership, and ability to motivate others.</h3><br><br>
    
    <h2>MBA Eligibility Criteria</h2><br>
    <h3>At least a 3 year bachelor's degree or equivalent in any discipline recognized by any Indian University/AICTE as eligible 
      for post-graduate studies is essential. Final year students of graduation can also apply.</h3><br><br>
    
   <h2> MBA Admission Procedure</h2><br>
    <h3>The steps followed in the admission procedure are given below:</h3><br>
    
    <h3>Entrance Exam/Written Test: Normally, MBA institutes in India have a written aptitude test.
       Some of the most common tests you may need to appear for include Common Admission Test -CAT, Management Aptitude Test -MAT,
        Karnataka Management Aptitude Test –KMAT, Joint Management Entrance Test –JMET.</h3><br>
    <h3>Application Essays and Reference Letters: Short-listed candidates for IIMs and some other leading management 
    institutes are expected to write these essays. Group discussions and personal interviews (GD/PI) are also conducted 
    to determine the strengths and weaknesses, and communication skills of prospective candidates.</h3>
    <h3> Many B-schools offer admission on the basis of cumulative scores of the Entrance Exam and GD/PIs.</h3>
    MBA Colleges</h3><br><br>
    <h2>Some of the leading institutes in India offering MBA education include:</h2><br>
    
    <li>Indian Institute of Management - Ahmedabad (IIM-A)</li>
    <li>Indian Institute of Management - Bangalore (IIM-B)</li>
   <li> Indian Institute of Management - Calcutta (IIM-C)</li>
    <li>Indian Institute of Management - Indore (IIM - I)</li>
    <li>Indian Institute of Management - Kozhikode (IIM - K)</li>
   <li> Indian Institute of Management - Lucknow (IIM-L)</li>
    <li>Xavier's Labour Relations Institute (XLRI)</li>
    <li>Faculty of Management Studies (FMS)</li>
   <li>Jamnalal Bajaj Institute of Management Studies (JBIMS)</li>
    <li>S. P. Jain Institute of Management and Research (SPJIMR)</li>
   <li> NarseeMonjee Institute of Management Studies (NMIMS)</li>
   <li> Institute of Management Technology (IMT)</li>
    <li>Xavier Institute of Management (XIM)</li><br><br>
    <h2>Jobs After MBA</h2><br>
   <h3> As indicated by numerous surveys, the financial remuneration for graduates from the leading MBA Schools in India is good, 
     both in the short and long-term.</h3><br>
    
   <h3> As per PayScale data, MBA graduates can expect to earn anywhere between INR 2.9 LPA and INR 9 LPA when they start out.
      There are individual cases where students have got much higher packages but this depends on the college they are graduating 
      from and their own ability.</h3><br>
    
    <h3>Job designations that can be achieved after an MBA degree, depend on the specialization pursued.</h3><br>
     <h2> Following are a few examples of jobs as per specialization:</h2><br>
    
    <li>Public Relations Director</li>
    <li>Sales Manager</li>
    <li>Market Research Analyst</li>
   <li>Finance/ Banking</li>
   <li>Chief Financial Officer</li>
    <li>Treasurer</li>
    <li>Financial Manager/Analyst</li>
   <li> Portfolio Manager</li>
   <li> Investment Banker</li>
   <li>Human Resources/Personnel Management</li>
   <li> Recruitment And Hiring Specialists</li>
   <li> Director Of Supply Chain Management</li>
   <li>Systems Engineer etc.</li><br><br>

    <h2>MBA Major Advantages</h2><br>
   <h3> <li>It helps in development of essential IT skills including knowledge of statistical packages,
     spreadsheets, databases and programming languages.</li></h3>
    <h3><li>It develops problem solving skills in the person and the ability to overcome difficulties.</li></h3>
   <h3><li>It promotes original and creative thought.</li></h3>
   <h3><li>It ingrains cross-cultural awareness as it usually involves working with people from many different nationalities 
      and backgrounds.</li></h3><br><br><br>
  
  </div>
</section>

<section>
<a name="phd"></a>
  <div class="phd">
<h1>Phd</h1><br><br><br><h3>

<h3>A Master’s program abroad is very expensive. Usually, students who are interested in research,
 enrol for a Master’s program then convert to a PhD. But a direct admission to PhD after Bachelor’s degree is also an option.
  There are certain criteria which the applicant needs to meet in order to apply for a Direct PhD 
  admission after a Bachelor’s (B.Tech or B.E.).</h3><br><br>

  <h2>How to build a profile for direct PhD after BTech/BE?</h2><br>
  <h3>Profile building for a PhD application sans Master’s is the key. In most scenarios, work experience in the field of interest for 
  a year or two is good. The student can carry out some research work in the relevant area while doing his Bachelor’s program. 
  He can also work under his guide for sometime after his graduation to show extra experience in research. A paper publication or 
  technical paper presentation, seminars and extra projects during your Bachelor’s program will reflect your aptitude and interest in 
  research. The Final Year project topic can be selected as per your future research target. You need to assure the work carried out is
   good and the corresponding letter of recommendation from the guide is of strong preference.</h3><br>
  
 <h3>There is also the concept of Majors and Minors. Major is the main subject of specialization.
    You can specialize in 2 (Double majors) or 3 (Triple Majors). It is better to choose 
    your majors in a way to make your profile stronger for a direct PhD application. For example, 
    if you major in Mathematics and Finance, your chances of getting an admit for a PhD in Quantitative finance or only 
    Finance can get better. Since the students cover subjects relevant to a Master’s program as a part of their theoretical curriculum,
     they need not worry about prerequisites. Care should be taken to assure that the coursework covered in the Bachelor’s 
     program is equivalent to the corresponding program in the US.</h3><br>
  
 <h3>Apart from the above mentioned, the important factors in backing a profile are the documents that go along with your application. 
   A Statement of Purpose should be well written. It should describe your reason behind pursuing a PhD, your area of interest,
    application and contribution of the research you wish to carry out and how you see yourself progressing with your research
     in the years to come. A Statement of Purpose can either make or break the deal for you. Your calibre and aptitude need to
      be showcased in the Statement of Purpose. The next set of important documents is Letters of Recommendation. 
      These should come from your guides/mentors. Your equation and work with the guide matters here. 
      Hence maintaining a healthy rapport and hard work are a must.</h3><br>
  
  <h3>Hence, applying for a PhD right after a Bachelor’s program, without doing a Master’s program is possible. 
    It involves a tad bit of more hard work over the 3 or 4 years of Undergraduate life but it pays off in the end.</h3><br><br>
   <h2> Criteria for doing PhD abroad after B.Tech</h2><br>
    <h3><Li>Carry out research work in a relevant area while doing Bachelor’s.</Li></h3>
    
    <h3><li>Get knowledge on how to publish papers, technical paper presentations and extra projects. 
      This will showcase your interest in research.</li></h3>
    
    <h3><li>Get strong Letters of Recommendation (LOR).</li></h3>
    
   <h3><li> A well written Statement of Purpose(SOP).</li></h3>
    
   <h3><li>Double or Triple Majors in relevant field of research.</li></h3>
    
  <h3><li> Get good GRE and TOEFL or IELTS scores.</li></h3>
    
    <h3><li>Make sure academic background is good as it plays very important role.</li></h3>
    
   <h3><li> Put in long study hours.</li></h3><br><br<br>
    
    
  </div>
</section>

<section>
  <a name="me"></a>
  <div class="me">
    <h1>ME</h1><br><br>
    <h2>M.E. is known as Masters of Engineering</h2><br>

   <h3><li>M.E. is more of a knowledge oriented.</li></h3>
    
   <h3><li>M.E. is usually designed for students who plan for employment upon graduation and who are already in the engineering workforce.</li></h3>
    
   <h3><li>M.E. emphasizes on in-depth concept clarification of facts.</li></h3>
    
    <h3><li>M.E. is mostly preferred by private universities or self-affiliated colleges. For instance IIT.</li></h3>
    
   <h3><li>M.E. is conventional term used for majorly theory based study.</li></h3><br><br><br>


    
  </div>
</section>


<!---------------------------------contact us---------------------------------------->
  <a name="contact"></a>
<div class="contact_us_section">
  <p>CONTACT US</p>

  <div class="login">
      <input type="text" class="input" placeholder="Your Name">
      <input type="text" class="input" placeholder="Your Email">
  </div>

<div class="subject">
      <input type="text" class="input" placeholder="subject">
</div>

<div class="Msg">
      <textarea type="area" placeholder="Message"></textarea>
</div>

<div class="btn">Send Message</div>

</div>

<!-------------------------------------------------copyrights---------------------------------->

<div class="footer_copyrights">
  <h2>Career Guidance</h2>
           <p>You're visiting whatenext.com </p>
        </header>
      
        <footer>
           © Copyright 2021, All Rights Reserved
        </footer>
        
  </div>
  <!------------------------------------end website ------------------------------------------------>
  
 
</body>
</html>




