<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>career guidance</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
  
  <header id="default_header" class="header_style_1">
    <!-- header top -->
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="full">
              <div class="topbar-left">
                <ul class="list-inline">
                  <li> <span class="topbar-label"><i class="fas fa-home"></i></span> <span class="topbar-hightlight">Ganba sopanrao moze clg,balewadi</span> </li>
                  <li> <span class="topbar-label"><i class="fas fa-envelope-square"></i></span> <span class="topbar-hightlight"><a href="mailto:sayalip2000k@gmail.com">sayalip2000k@gmail.com</a></span> </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 right_section_header_top">
            <div class="float-left">
              <div class="social_icon">
                <ul class="list-inline">
                  <li><i class="fab fa-facebook-f"></i> <a href="" title="Facebook" target="_blank"></a></li>
                  <li><i class="fab fa-instagram"></i><a href="" title="Instagram" target="_blank"></a></li>
                </ul>
              </div>
            </div>
           
          </div>
        </div>
      </div>
        <!--bottom header-->
        <nav>
          <!-- navbar Logo -->
          <a href="#" class="logo">What Next.?</a>
  
          <!-- Navbar Toggler -->
          <input type="checkbox" id="box-1">
          <label id="toggler" for="box-1">
              <span>MENU <i class="fas fa-bars"></i></span>
          </label>
  
          <!-- Navbar Items -->
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#career">Career</a></li>
              <li><a href="#competitiveexam">Exam</a></li>
              <li><a href="#motivation">Next Step</a></li>
              <li><a href="#contactus">Contact us</a></li>
          </ul>

          <!-- Navbar Search Form -->
          <div id="navbar-form">
              <input type="checkbox" id="box-2">
              <form action="" id="search-form">
                  <input type="search" placeholder="Search" id="search-bar">
                  <button id="search-btn" type="submit">
                      <span><i class="fas fa-search"></i></span>
                  </button>
              </form>
  
              <label for="box-2" id="search-form-opener">
                  <span><i class="fas fa-search"></i></span>
              </label>
  
              <label for="box-2" id="search-form-closer">
                  <span><i class="fas fa-times"></i></span>
              </label>
          </div>
      </nav>
           </header>

<!------------------------------------slider---------------------->


             <div class="slideshow_container_1">

              <div class="mySlides_fade_1" style="display: block;">
                
                <div class="img_container">
                <img src="../website career Guidance/images/imgs/blue graduation pic.jpg" class="slideshowimg" style="width:100%;height: 100%;">
                </div>
                <div class="text_section">
                <div class="text">
                  <h1>Discovere Your Passion</h1>
                    
                  <p> if you can't figure out your PURPOSE,</p> <p>figure out your PASSION,</p>
                     <p>for your passion will lead you</p>
                      <p>RIGHT INTO YOUR PURPOSE" </p>
                </div>
              </div>
              </div>
              <div class="mySlides_fade_1"style="display: block;">
                
                <div class="img_container">
                <img src="../website career Guidance/images/imgs/woman-using-laptop-check-cpu-temp.jpg" class="slideshowimg" style="width:100%;height: 100%;">
                </div>
                <div class="text_section">
              
                <div class="text">      
                  <h1>Choose a JOB You LOVE </h1> 
                  
                  <p> Build Your Own Dreams,</p>
                    <p> Or Someone Else Will Hire You To Build Theires</p>
              
                  </div>
              </div>
              </div>
              <div class="mySlides_fade_1"style="display: block;">
              
                <div class="img_container">
                <img src="../website career Guidance/images/imgs/India-Brefing-Discusses-the-IT-sector-in-Delhi-Gurgaon-Noida-National-Capital-Region.jpg" class="slideshowimg" style="width:100%; height:100%;filter: brightness(100%);">
                </div>
                <div class="text_section">
              
                <div class="text">
                  <h1>Design a Career You Love</h1>
                    <br>
                  <p> Always Deliver More Than Expected</p>
              
                  </div>
              </div>
              </div>
              <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
              </div>
              
              </div>
              </div>
            </div>




<!----------------------------------career--------------------------------->

<a name="career"></a>
<main>
  <section class="left-sec">
    <figure>
      <div class="img_sec">
      <img src="../website career Guidance/images/career_img/confused-career-after-engineering-1.jpeg" class="careerimg" style="width:110%;height:100%;">
      </div>
    </figure>
  </section>

  <section class="right-sec">
    <h2> Whats Your</h2>
    <br>
   <h1> Passion.?</h1>
  
   <div class="button_sec">
     <ul>
     <li> <a href="file:///Users/sayali/Desktop/website%20career%20Guidance/higher_studies.html#">HIGHER STUDIES</a></li>
    <li><a href="file:///Users/sayali/Desktop/website%20career%20Guidance/job.html#">JOB</a></li>
     <li><a href="file:///Users/sayali/Desktop/website%20career%20Guidance/business.html#">BUSINESS</a></li>
    </ul>
  </div>
  </section>
 </main>
</header>

<!-----------------------------------------Competitive Exams---------------------------------------------------->
<a name="competitiveexam"></a>
<div class="exams">
  <div class="exam_img">
  <img src="../website career Guidance/images/imgs/exam.jpeg" class="examimg">
  </div>
<div class="examtext_sec">
  <div class="exam_text">
    <h1>Competitive Exams</h1>
    <h3>list Of Top Competitive Exams After Engineering</h3>
    <p>Get Details-</p>
    <div class="exam_button_sec">
      <a href="file:///Users/sayali/Desktop/website%20career%20Guidance/exam.html#">Click Me</a>
    </div>
  </div>

</div>
</div>

<!------------------------------------------------motivation--------------------------------------------->
<a name="motivation"></a>
<div class="motivation_text">
<h1>Get Prepare For Your Next Steps</h1><br>
<h2>Steps to Prepare for Your Future Career</h2><br>
<p>Research Growth Trends. Knowing the projected growth trends of your <br>desired future career can help you map out a career trajectory.</p><br><br>
<div class="motivation_button_sec">
  <a href="file:///Users/sayali/Desktop/website%20career%20Guidance/nextstep.html#">Read More..</a>
</div>

<img src="../website career Guidance/images/imgs/steps-to-success.jpeg" class="motivationimg">
</div>

<!---------------------------------contact us---------------------------------------->
  <a name="contactus"></a>
<div class="contact_us_section">
  <p>CONTACT US</p>

  <div class="login">
      <input type="text" class="input" placeholder="Your Name">
      <input type="text" class="input" placeholder="Your Email">
  </div>

<div class="subject">
      <input type="text" class="input" placeholder="subject">
</div>

<div class="Msg">
      <textarea type="area" placeholder="Message"></textarea>
</div>

<div class="btn">Send Message</div>

</div>

<!-------------------------------------------------copyrights---------------------------------->

<div class="footer_copyrights">
<h2>Career Guidance</h2>
         <p>You're visiting whatenext.com </p>
      </header>
		
      <footer>
         © Copyright 2021, All Rights Reserved
      </footer>
      
</div>
<!------------------------------------end website ------------------------------------------------>

<script src="./js/myslide.js"></script> 

</body>
</html>