<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>career guidance</title>
    <link rel="stylesheet" href="./css/job.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <header id="default_header" class="header_style_1">
    <!-- header top -->
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="full">
              <div class="topbar-left">
                <ul class="list-inline">
                  <li> <span class="topbar-label"><i class="fas fa-home"></i></span> <span class="topbar-hightlight">Ganba sopanrao moze clg,balewadi</span> </li>
                  <li> <span class="topbar-label"><i class="fas fa-envelope-square"></i></span> <span class="topbar-hightlight"><a href="mailto:sayalip2000k@gmail.com">sayalip2000k@gmail.com</a></span> </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 right_section_header_top">
            <div class="float-left">
              <div class="social_icon">
                <ul class="list-inline">
                  <li><i class="fab fa-facebook-f"></i> <a href="" title="Facebook" target="_blank"></a></li>
                  <li><i class="fab fa-instagram"></i><a href="" title="Instagram" target="_blank"></a></li>
                </ul>
              </div>
            </div>
           
          </div>
        </div>
      </div>
        <!--bottom header-->
        <nav>
          <!-- navbar Logo -->
          <a href="#" class="logo">What Next.?</a>
  
          <!-- Navbar Toggler -->
          <input type="checkbox" id="box-1">
          <label id="toggler" for="box-1">
              <span>MENU <i class="fas fa-bars"></i></span>
          </label>
  
          <!-- Navbar Items -->
          <ul>
              <li><a href="file:///Users/sayali/Desktop/website%20career%20Guidance/index.html##">Home</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="file:///Users/sayali/Desktop/website%20career%20Guidance/exam.html##">Exam</a></li>
              <li><a href="file:///Users/sayali/Desktop/website%20career%20Guidance/nextstep.html##">Next Step</a></li>
              <li><a href="#contact">Contact Us</a></li>
          </ul>
  
          <!-- Navbar Search Form -->
          <div id="navbar-form">
              <input type="checkbox" id="box-2">
              <form action="" id="search-form">
                  <input type="search" placeholder="Search" id="search-bar">
                  <button id="search-btn" type="submit">
                      <span><i class="fas fa-search"></i></span>
                  </button>
              </form>
  
              <label for="box-2" id="search-form-opener">
                  <span><i class="fas fa-search"></i></span>
              </label>
  
              <label for="box-2" id="search-form-closer">
                  <span><i class="fas fa-times"></i></span>
              </label>
          </div>
      </nav>
           </header>

<section>
    <div class="job">
        <h1>JOB</h1><br><br><br>
       <h3> The job opportunities for BTech graduates are tremendous in technical fields. Any graduate who has successfully 
        pursued a BTech degree can get a job in almost all Indian sectors. Besides being hired as engineers,
         BTech graduates are also hired as consultants, subject matter experts, researchers, managers, etc.</h3><br><br>

        <h2> >Job Scope for a B.Tech Engineer</h2><br>
<h3>Bachelor of Technology is one of the most widely accepted programs. Since technological advancement is taking place in
     almost every field, 
there are countless opportunities for B.Tech graduates. Students with a Bachelor of Technology gain many advantages during job 
interviews due to their technical skills. The salary packages vary from organization to organization. Salary packages also vary
 from college to college. Graduates from top B.Tech colleges are offered better salaries as compared to graduates 
 from other technical colleges.</h3><br><br>
 
        <div class="button_sec">
            <h1>Which Is Your Dream JOB.?</h1><br>
            <a href="#campus">CAMPUS PLACEMENTS</a>
            <a href="#psu">PSU</a>
            <a href="#civil">CIVIL SERVICES</a>
            <a href="#private">PRIVATE SECTOR JOB</a>
            <a href="#join">JOIN ARMED FORCE</a>
            <a href="#look">LOOK FOR INTERNSHIPS</a><br><br><br><br><br>
            
        </div>

        
        
<section>
    <a name="campus"></a>
 <div class="Campus_placements">
    <h1>Campus Placements</h1><br><br>

     <h3>It is one of the most favourite career options after engineering for most of the engineering students.
     You can choose to get an engineering job through campus placements. Campus placements can help you get a 
    high-paying job even before you get your degree.</h3><br>

   <h3>Campus placements can be very lucrative. The number of job offers worth more than one crore has increased 
                    considerably in the past few years.</h3><br><br>
                    
                   
     <h2> >what to do to get Campus placements</h2>
                    
                   <h3> Keep these points in mind when preparing for such jobs:</h3><br>
                    
                   <h3><li>Work hard to maintain a good CGPA score</li></h3>
                    <h3><li> Prepare for job interviews</li></h3>
                        <h3><li> Take part in extracurricular activities</li></h3>
               <h3><li> Study the companies you’re applying for </li></h3><br>

                <h3>If you are wondering what to do after btech, It’s a great way to start your career. Getting a campus placement
                     gives you security and a guaranteed job when you complete your degree. Taking part in extracurricular activities 
                     will help you in showcasing your soft skills (such as leadership, communication, creativity, etc.). 
                     That’s why we’ve recommended you focus on them as well. </h3><br><br><br>
                    
                    
            </div>
        </section>


        <section>
            <a name="psu"></a>
            <div class="psu">
<h1>PSU</h1><br><br>

<h3> we’ve already mentioned the GATE exam, it would be wrong to ignore PSUs. After engineering,
 you can also choose to enter government-run PSUs and get a good-paying job.</h3><br>

<h3>The competition level for these jobs is quite high. But it’s worth it in the end.  PSUs check your GATE score for recruitment. 
There are multiple PSUs, and each of them announces the required GATE score for application every year.</h3><br>

<h3>They only consider the GATE score of that specific year. If you work hard, then you can even get a job in a Maharatna 
PSU (BHEL, SAIL, IOCL, and others). These jobs offer great pay, security, and give you a respectable position in society. 
If you are wondering what to do after btech, PSUs are good options. </h3><br><br>

 <h2>>PSU Jobs for Mechanical Engineers: </h2>
 <h3>The completion of B.Tech in Mechanical Engineering can help students work as Assistant Engineer in Government departments,
  including:</h3><br>

  <h3><li> Drug Department</li></h3>
    <h3><li>Indian Oil Corporation</li></h3>
        <h3><li> Fertilizer Corporation of India</li></h3>
            <h3><li>Government Managed Refineries</li></h3>
                <h3><li>Defense Research and Development Organisation (DRDO)</li>
                    <h3><li>Oil and Natural Gas Corporation (ONGC)</li><br><br>

                       
                       
     <h2>>Jobs for Civil Engineers:</h2><br>
                        <h3>Civil Engineering is one of the most in-demand engineering streams and will 
            always be with the development of the infrastructure in a big way all across. It can grant access to numerous 
            Government sectors such as</h3>

            <h3><li>Department of Town & Country Planning</li></h3>
                <h3><li>Public Welfare Department</li></h3>
                    <h3><li>Water Supply</li></h3>
                        <h3><li>Irrigation</li></h3><br><br>
<h2>>Jobs for Electronics & Communication Engineers:</h2><br>
 <h3>Those having a degree in the said discipline can also get jobs in government sectors. The most common departments where students 
     can get jobs include:</h3><br>

     <h3><li>BSNL</li></h3>
        <h3><li>ISRO</li></h3>
            <h3><li>DRDO</li></h3>
                <h3><li>BEL</li></h3><br><br>
<h2>>Jobs for Computer Science Engineers:</h2><br>
 <h3>Computer Science Engineering helps unveil the opportunities in the corporate sector and provides a lot of job scope 
     in the government departments. Different government departments in which students can get jobs including:</h3><br>

     <h3><li>ISRO (Indian Space Research Organization)</li></h3>
        <h3><li>DRDO (Defence Research and Development Organization)</li></h3>
            <h3><li>BARC (Bhabha Atomic Research Centre)</li></h3>
                <h3><li>NIC (National Informatics Centre)</li></h3>
                    <h3><li>NIELIT (National Institute of Electronics & Information Technology)</li>
                        <h3><li>ICERT (Indian Computer Emergency Response Team)</li></h3>
                            <h3><li>STQC (Standardization Testing and Quality Certification)</li></h3><br><br><br<br>


            </div>
        </section>

<section>
    <a name="civil"></a>
    <div class="civil_services">
        <h1>Civil Services</h1><br><br><br>

        <h3>If you are wondering what to do after engineering, if you aspire to serve the nation and make a dent in the system,
             you can opt for the civil services as well. It is probably one of the favourite career options after your
              B.Tech of your parents.  </h3><br>

           
           <h3> Civil services are among the hottest career options. To enter the civil services, you’ll need to crack the UPSC civil 
            services exam, which is one of the toughest examinations in the world. Experts recommend preparing for at least a year before
             applying.</h3><br><br>
            
            <h2>The UPSC CSE exam is divided into two stages:</h2><br>
            
            
            <h3><li> Preliminary Examination</li></h3>
                <h3><li> Mains (written exam + interview)</li></h3><br>
    <h3> Around 1 million students give this exam every year, and only a few thousand get selected.  If you can get a high rank, you
      can get the prestigious post of IAS, IPS, or IFS, as well. It’s a popular option among engineers .</h3><br><br><br><br>
    
            
            

    </div>
</section>

<section>
    <a name="private"></a>
    <div class="private_sec_job">
<h1>Private Sector Job</h1><br><br>

<h3>Still looking for options before deciding what to do after engineering ? While campus placements are an excellent source for getting
 leads for the private sector, it does no harm to indulge in some research of your own. The best way to start is by registering in 
 reputed job portals like LinkedIn and Indeed to look for jobs relevant to your expertise area and that 
 match your job profile interests. </h3><br>

<h3>Since India is a major tech hub in the world today, every year MNCs from all around the globe set up their bases in India.
 Also, home-grown companies are emerging steadily throughout the major tech and industrial hubs in the country, including NCR, 
 Pune, Gujarat, Bangalore, Chennai, and Hyderabad. Naturally, new job profiles are also emerging, and job vacancies are skyrocketing. 
 This is why the private sector holds tremendous promise for fresh B.Tech graduates. </h3><br>

<h3>However, landing a job in the private sector comes with its unique challenges. The biggest problem is that the supply of engineering 
graduates is way more than the demand created by private sector companies. This leads to cut-throat competition in the job market.
 So, what can you do then?</h3><br>

<h3>You can create a solid resume that highlights your core strengths, skills, and expertise areas. Another vital thing to remember while 
designing a resume is that different job profiles have different requirements. Hence, it is crucial to tweak your resume according 
to a particular job profile.</h3><br>

<h3>For instance, if you’re applying for the profile of a Software Engineer, make sure to highlight your mathematical skills, 
programming skills, and command over various programming languages. If you have any relevant certifications or internships
 under your sleeve, include them as well. Basically, you need to understand the demands of a job profile and then create your 
 resume around it.  </h3><br><br>



<h3>The IT sector is multiplying from the past years, and today it is one of India's largest booming sectors.
     In this sector, the aspirants can find several jobs and a very high pay scale. Getting a job is not an easy task. 
     Every year lakhs of B.Tech aspirants are completing their education and coming out by seeking jobs.</h3><br>

<h2>>Top Private Hiring Companies</h2><br>
 <h3><li>IBM	Multiple (System Analyst, Software Tester, Freshers etc.)	INR 4 LPA</li></h3>
    <h3><li>Capgemini	Multiple (Technical Solutions Consultant, Vertical Business Manager, Fresher etc)	INR 4.95 LPA</li></h3>etc.<br><br>
 

<h2>>Job Opportunities Abroad for B.Tech</h2><br>
<h3>Engineering is one career whose demand never seems to decrease, and in the coming times, it will only increase. 
The scenario is the same at the domestic as well as international level. In today's times,
 finding jobs has become extremely simple. Many people prefer to travel abroad in search of jobs. 
 Abroad jobs are on offer all over the world. People prefer to take up abroad jobs because they are offered higher pay packages, 
 and also the job profile offered may be better than what they might be offered in India.</h3><br><br>

 <h2>>Top Companies</h2><br>
<h3>Check the list below for the top international companies who hire B.Tech students:</h3>

<h3><li>Ernst & Young</li></h3>
    <h3><li>Apple Inc.</li></h3>
        <h3><li>Facebook</li></h3>
            <h3><li>Microsoft</li></h3>
                <h3><li>HCL America</li></h3>
                    <h3><li>Larsen & Toubro Infotech</li></h3>
                        <h3><li>L&T Technology Services</li></h3>
                            <h3><li>JP Morgan</li></h3>
                                <h3><li>Adobe Systems</li></h3>
                                    <h3><li>Intel</li></h3>
                                        <h3><li>Tesla</li></h3>
                                            <h3><li>eBay</li></h3><br><br>
<h2>>Best Countries</h2><br>
<h3>Below are the list of top countries offering job opportunities to B.Tech engineers: </h3>

<h3><li>Canada</li></h3>
    <h3><li>New Zealand</li></h3>
        <h3><li>Switzerland</li></h3>
            <h3><li>Germany</li></h3>
                <h3><li>England</li></h3>
                    <h3><li>Japan</li></h3>
                        <h3><li>China</li></h3><br><br><br><br>
    </div>
</section>

<section>
    <a name="join"></a>
    <div class="join_armd_force">
        <h1>Join Armed Force</h1><br><br>
<h2>Serve Your Country..</h2><br>
<h3>Always been a patriotic one? Interested in serving the nation? Take this opportunity to join the Indian Army/Navy/Air Force or 
    any other wing. The facilities provided for defence personnel as well as the pay scale are good. So a career would assure you 
    a good future while fulfilling your passion to serve the country. NDA Entrance Test, AFCAT are some exams that could be the
     next step after your B.Tech.</h3><br>

    <h3> The Indian Armed Force has three wings – the Indian Army, the Indian Air Force, and the Indian Navy. 
     The Indian Army is land-based, whereas the Indian Air Force and Indian Navy are in charge of the air and water bodies, 
     respectively. As a B.Tech (Engineering) graduate, you can find employment opportunities in all three wings of the Indian 
     Armed Force, only the criterion for joining each is different. For students who are wondering what to do after engineering, 
     joining forces is a good option.</h3><br>


<h3>As for the Indian Navy, the government has now started recruiting Engineers via the SNAES 
(Special Naval Architects Entry Scheme) Entry scheme. </h3><br><br><br><br>
</div>
</section>

<section>
    <a name="look"></a>
    <div class="look_for_internship">
        <h1>Look For Internship</h1><br><br>
        <h3>Often it becomes incredibly challenging to land a full-time job in a reputed company immediately after completing graduation. 
        However, this is the best time to take on internships or apprenticeships. Internships or apprenticeships are excellent means 
        to expose yourself to the real-world working environment. Although they last for only a few months (3-6 months), they can help 
        build your professional outlook and attain a deeper understanding of work ethics. </h3><br>

       <h3>Internships are like a short-term training process where you learn the job’s ropes, understand how to conduct yourself in the 
        workplace, and become aware of your key strengths and weaknesses. They present the perfect opportunity for you to learn and grow 
        as a professional. Not for nothing do employers value internships/apprenticeships so much! </h3><br> 
        
        <h3>If you are wondering what to do after engineering and if you are good at what you do and you have won over your employer, 
        you may end up bagging a full-time job position in the same company. Sounds enticing, right? It is not an uncommon thing for 
        companies to hire their best interns for full-time roles.</h3><br><br><br><br>
        
        

    


    </div>
</section>
    </div>
</section>




<!---------------------------------contact us---------------------------------------->
  <a name="contact"></a>
<div class="contact_us_section">
    <p>CONTACT US</p>
  
    <div class="login">
        <input type="text" class="input" placeholder="Your Name">
        <input type="text" class="input" placeholder="Your Email">
    </div>
  
  <div class="subject">
        <input type="text" class="input" placeholder="subject">
  </div>
  
  <div class="Msg">
        <textarea type="area" placeholder="Message"></textarea>
  </div>
  
  <div class="btn">Send Message</div>
  
  </div>
  
<!-------------------------------------------------copyrights---------------------------------->

<div class="footer_copyrights">
  <h2>Career Guidance</h2>
           <p>You're visiting whatenext.com </p>
        </header>
      
        <footer>
           © Copyright 2021, All Rights Reserved
        </footer>
        
  </div>
  <!------------------------------------end website ------------------------------------------------>
  

<script src="./js/job.js"></script> 

</body>
</html>
