<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>career guidance</title>
    <link rel="stylesheet" href="./css/nextstep.css">
    <!--<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
  
   <header id="default_header" class="header_style_1">
    <!-- header top -->
  <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="full">
              <div class="topbar-left">
                <ul class="list-inline">
                  <li> <span class="topbar-label"><i class="fas fa-home"></i></span> <span class="topbar-hightlight">Ganba sopanrao moze clg,balewadi</span> </li>

                  <li> <span class="topbar-label"><i class="fas fa-envelope-square"></i></span> <span class="topbar-hightlight"><a href="mailto:sayalip2000k@gmail.com">sayalip2000k@gmail.com</a></span> </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 right_section_header_top">
            <div class="float-left">
              <div class="social_icon">
                <ul class="list-inline">
                  <li><i class="fab fa-facebook-f"></i> <a href="" title="Facebook" target="_blank"></a></li>
                  <li><i class="fab fa-instagram"></i><a href="" title="Instagram" target="_blank"></a></li>
                </ul>
              </div>
            </div>
           
          </div>
        </div>
      </div>
        <!--bottom header-->
        <nav>
          <!-- navbar Logo -->
          <a href="#" class="logo">What Next.?</a>
  
          <!-- Navbar Toggler -->
          <input type="checkbox" id="box-1">
          <label id="toggler" for="box-1">
              <span>MENU <i class="fas fa-bars"></i></span>
          </label>
  
          <!-- Navbar Items -->
          <ul>
              <li><a href="file:///Users/sayali/Desktop/website%20career%20Guidance/index.html##">Home</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="file:///Users/sayali/Desktop/website%20career%20Guidance/exam.html##">Exam</a></li>
              <li><a href="#">Next Step</a></li>
              <li><a href="#contact">Contact Us</a></li>
          </ul>
  
          <!----> Navbar Search Form -->
         <div id="navbar-form">
              <input type="checkbox" id="box-2">
              <form action="" id="search-form">
                  <input type="search" placeholder="Search" id="search-bar">
                  <button id="search-btn" type="submit">
                      <span><i class="fas fa-search"></i></span>
                  </button>
              </form>
  
              <label for="box-2" id="search-form-opener">
                  <span><i class="fas fa-search"></i></span>
              </label>
  
              <label for="box-2" id="search-form-closer">
                  <span><i class="fas fa-times"></i></span>
              </label>
          </div>
      </nav>
           </header>


<section>

    <div class="next_step"><br><br>
        <h1>Get Prepare For Your Next Steps</h1><br>

<h2>>Steps to Prepare for Your Future Career</h2><br>
<h3><li>1.Research Growth Trends. Knowing the projected growth trends of your desired future career 
              can help you map out a career trajectory. ...</li></h3>
    <h3><li>2.Find Potential Employers. ...</li></h3>
        <h3><li>3.Talk to Other Professionals. ...</li></h3>
            <h3><li>4.Learn. ...</li></h3>
                <h3><li>5.Consider Volunteering, Interning, or Part-Time Work. ...</li></h3>
                    <h3><li>6.Professional Development. ...</li></h3>
                        <h3><li>7.Evaluate Your Personal Brand.</li></h3><br><br>
                    <div class="prep">
                        <h2>Preparing For Your Next Chapter? Start With These Four Steps</h2>
                             </div>
                        <div class="button_sec">
                            <ul>
                           <li> <a href="#build">Build Experience</a></li>
                            <li> <a href="#develop">Develop Proffssionally</a></li>
                                <li> <a href="#learn">Lern Your Self & Career Option</a></li>
                                    <li> <a href="#prepareforyournextstep">Prepare For Your Next Step</a></li><br>
                            </ul>
                        </div>

<section>
    <a name="build"></a>
    <div class="build">

<h1>BUILD EXPERIENCE</h1><br><br>

<h3>We believe that experience changes everything. Trying things can help clarify your career goals. Gaining experience also makes you
 a marketable candidate for internships and jobs within your field. There are numerous options for gaining experience as a student, 
 including: internships, co-ops, job shadowing, involvement, volunteering, research or part-time work. Experience helps you prepare for what’s 
 next; whether you plan to go to graduate school or begin work following graduation.</h3><br>

<h2>QUESTIONS TO ASK YOURSELF</h2><br>
<h3><li>What kinds of things do you enjoy doing?</li></h3>
    <h3><li>Which types of experience will allow you to gain and hone the skills necessary for career success?</li></h3>
        <h3><li>How will you balance gaining experience with the time you have here at UF?</li></h3><br><br>
    </div>
</section>

<section>
    <a name="develop"></a>
    <div class="develop">

<h1>DEVELOP PROFESSIONALLY</h1><br><br>

<h3>As you establish and pursue your career goals, it is important to understand the knowledge and competencies you possess and/or need to develop 
for life after graduation. This knowledge allows you to craft a UF experience that hones and develops desired knowledge and competencies. 
We recommend setting short term goals and leveraging your coursework, part-time work, internships, campus and community involvement, research, 
and more. In addition to industry-specific skills, it is important to develop career readiness competencies that are transferable across contexts.</h3><br><br>

 <h2>These competencies are:</h2><br>

<h2>Sense of Self</h2><br>
<h3>How well do you know yourself as an emerging professional? This competency lab will allow you to discover the depth of your knowledge,
 skills, and personal attributes related to your professional identity.</h3><br>

<h2>Critical Thinking</h2><br>
<h3>How well do you employ critical thinking to solve complex problems and make decisions? This competency lab will teach you how to develop your
 critical thinking skills and to be able to apply them to solve problems in the workplace.</h3><br>

<h2>Communication</h2><br>
<h3>Have you ever felt the frustration of a communication breakdown? This competency lab will teach you how to effectively communicate with others
 to achieve common goals.</h3><br>

<h2>Teamwork</h2><br>
<h3>How well do you work on a team or understand your role within a team? This competency lab will allow you to explore your strengths and areas of
 improvement in teamwork.</h3><br><br>

<h2>QUESTIONS TO ASK YOURSELF</h2><br>

<h3><li>What are the most essential skills for new professionals in your field?</li></h3>
    <h3><li>Which skills and competencies do you already possess? Where do you need more growth?</li></h3>
        <h3><li>What resources and experience can you leverage to develop your skills and competencies?</li></h3><br><br>

</div>
</section>


<section>
    <a name="learn"></a>
    <div class="learn">

<h1>LEARN ABOUT YOURSELF AND CAREER OPTIONS</h1><br><br>

<h3>When planning for your career, the first step is to think and reflect on YOU. It is important for you to take time to explore what you are
     good at, what you like to do and what is important to you in life- your strengths, values and interests. There also might be other personal, 
     unique factors that could influence your career choices. Your major is not the only factor that determines your career options- you have many
      possibilities.</h3><br>

    <h2>QUESTIONS TO ASK YOURSELF</h2><br>
    <h3>You can also reflect on your past experiences or goals at the University of Florida. These ideas can provide clues for figuring out many
     meaningful career possibilities.It is also important to explore the variety of career options that you have as a University of Florida 
     student and beyond. Sometimes it is also helpful to look at examples of what careers are out there, as well as industry information including 
     salary, job tasks, educational requirements, and job descriptions.</h3><br>
    
     <h3><li>If I am guaranteed to be successful and earn a good living, what type of work would I want to do?</li></h3>
        <h3><li> Where would I live?</li></h3>
            <h3><li>What type of work environment sounds exciting to me?</li></h3>
                <h3><li>What would my average day look like?</li></h3><br><br>

</div>
</section>

<section>
    <a name="prepareforyournextstep"></a>
    <div class="prepareforyournextstep">

<h1>PREPARE FOR YOUR NEXT STEPS</h1><br><br>

<h2>QUESTIONS TO ASK YOURSELF</h2><br>
<h3>Thinking about your transition to your next step can be overwhelming. Part of preparing for your transition is developing efficient 
strategies for your job search or next steps for after graduation.</h3><br>

<h3><li>What do I need to apply for my next opportunity?</li></h3>
    <h3><li>What information is important for me to research about my next opportunity?</li></h3>
        <h3><li>What do I need to practice or polish to be my best professional self?</li></h3>
            <h3><li>How do I present my unique experiences, skills, and personal attributes to an employer or graduate school?</li></h3><br><br><br>
</div>
</section>


<!---------------------------------contact us---------------------------------------->
<a name="contactus"></a>
<div class="contact_us_section">
  <p>CONTACT US</p>

  <div class="login">
      <input type="text" class="input" placeholder="Your Name">
      <input type="text" class="input" placeholder="Your Email">
  </div>

<div class="subject">
      <input type="text" class="input" placeholder="subject">
</div>

<div class="Msg">
      <textarea type="area" placeholder="Message"></textarea>
</div>

<div class="btn">Send Message</div>

</div>

<!-------------------------------------------------copyrights---------------------------------->

<div class="footer_copyrights">
<h2>Career Guidance</h2>
         <p>You're visiting whatenext.com </p>
      </header>
		
      <footer>
         © Copyright 2021, All Rights Reserved
      </footer>
      
</div>
<!------------------------------------end website ------------------------------------------------>







</div>
</section>
</body>
</html>