*{
  margin: 0;
  padding: 0;
  font-family: century gothic;
}
header .header_top{
  background-color:#000f4d;
max-width: 100%;
position:relative;
}

   

.header_top ul {
    list-style: none;
    margin: 10px 0;
    padding: 0;
}

.header_top ul li {
    font-size: 13px;
    color: #fff;
    float: left;
    margin-right: 20px;
}
.header_top ul li a{
  text-decoration: none;
  color:#fff;
  transition:(0.6s,ease);
}
.header_top ul li a:hover{
  background-color:#fff;
  color:black;
}

.header_top ul li i {
    color: #fff;
    transition: ease all 0.2s;
  
    margin-right: 5px;
  margin: 0 2px 0 0;
  display: inline;
}

.header_top .topbar-left {
    float: left;
}

.header_top .social_icon{
  float: right;
  text-align: center;
  display:flex;
  
}


/*bottom header*/
nav {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
}

.logo {
  font-family:cursive;
	font-style: italic;
  font-size: 35px;
  color: #fff;
  text-decoration: none;
  margin-left: 1%;
}

nav ul {
  margin-top: 10px;

  
}

nav ul li {

  display: inline-block;
  
}

nav ul li a {
  font-size:150%;
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  transition:(0.6s,ease);
}
nav ul li a:hover{
  background-color:#fff;
  color:black;
}
 nav ul ul {
  position: absolute;
  padding: 0;
  min-width: 16rem;
  display: none;
  left: 0;
  }
  nav ul ul li:hover>ul{
	display: block;
  }
  

input[type="checkbox"] {
  display: none;
}

#toggler {
  width: 100px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bolder;
  font-size: 20px;
  border: 1px solid #fff;
  display: none;
}

#toggler span {
  font-family: "Roboto", serif;
}

#navbar-form {
  position: relative;
  display: inline-flex;
  margin-right: 10px;
}

#search-form {
  display: inline-flex;
  width: 370px;
  height: 40px;
  position: absolute;
  right: 100%;
  transform: scale(0,0);
  transform-origin: center right;
  transition: 0.4s transform linear;
}

#search-bar {
  width: 290px;
  height: 40px;
  padding: 10px;
  color: #000;
  font-size: 18px;
}

#search-btn {
  width: 80px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #fff;
  border: none;
  outline: none;
  background-color: #414141;
}

#search-form-opener {
  width: 60px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 25px;
  font-weight: bolder;
}

#search-form-closer {
  width: 60px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 25px;
  font-weight: bolder;
  background-color: rgba(0, 0, 0, 0.65);
  display: none;
}

#box-2:checked ~ #search-form {
  transform: scale(1,1);
}

#box-2:checked ~ #search-form-opener {
  display: none;
}

#box-2:checked ~ #search-form-closer {
  display: flex;
}

@media (max-width:786px) {
  #toggler {
      display: flex;
  }

  nav ul {
      position: absolute;
      top: 70px;
      left: -100%;
      width: 100%;
      text-align: center;
      transition: 0.8s ease-in-out;
  }

  nav ul li {
      display: block;
      padding: 20px 0px;
  }

  #box-1:checked ~ ul {
      left: 0;
  }
}


/*-------------------------------button sec--------------------------*/


    .higher_studies h1{
      margin-top: 10%;
      text-align: center;
    font-style:italic;
	color: #006;
	font-size: 85px;
	font-weight: 600;
	padding: 0;
	margin: 0;
  }
  h4{
    font-size: 30px;
    text-align: center;
    color: rgb(77, 77, 177);
    font-style:inherit;
  }
  
  .button_sec a {
    width: 180px;
    height: 55px;
    float: left;
    background:#000336;
    text-align: center;
    line-height: 55px;
    color: #fff;
    margin-right: 50px;
    font-weight: 300;
    font-size: 16px;
    border-radius: 10px;
    }
    
    .button_sec a:hover,
    .button_sec a:focus {
    background:#000;
    color: #fff;
    }
    .higher_studies p{
      margin-left: 4%;
    }

/*-------------------------------img sec--------------------------*/


    .exam_text {
      text-align: center;
      position: absolute;
      top: 140%;
      left: 43%;
      transform: translate(-50%, -50%);
      color: white;
    }
    .exam_text h1{
      font-style:italic;
      color: rgb(215, 218, 235);
      font-size: 4rem;
      font-weight: 600;
      letter-spacing: 2px;
    }
    
    
    .examimg{
      filter: brightness(45%);
      margin-left: 15%;
      width:57%;
    
    }








.m_tech h1{
  
  text-align: center;
  top: 5%;
  float:left;
    text-indent: 60px;
	font-size: 55px;
	color: #000;
	font-weight: 600;
	margin: -25px 0 25px 0;
	padding: 0;
	line-height: normal;
display: inline;}
 .m_tech li{
  margin-left: 8%;
  list-style:square;
}

.higher_studies h2{
  font-family:Georgia, 'Times New Roman', Times, serif;
text-align: center;
font-size: 55px;
 color: #000;
font-weight: 600;
margin: -25px 0 25px 0;
 padding: 0;
line-height: normal;
}
h3{
  margin-left: 5%;
  margin-right: 4%;
}
h2{
  margin-left: 2%;
  color:#006;
}

.ms h1{
  
  margin-left: 4%;
    text-indent: 60px;
	font-size: 55px;
	color: #000;
	font-weight: 600;
	line-height: normal;
display: inline;}
.ms li{
  margin-left: 8%;
  list-style:square;
}

.mba h1{
  margin-left: 4%;
    text-indent: 60px;
	font-size: 55px;
	color: #000;
	font-weight: 600;
	line-height: normal;
display: inline;}
.mba li{
  margin-left: 8%;
  list-style:square;
}


.phd h1{
  margin-left: 4%;
    text-indent: 60px;
	font-size: 55px;
	color:black;
	font-weight: 600;
	line-height: normal;
display: inline;
}
.phd li{
  margin-left: 8%;
  list-style:square;
}

.me h1{
margin-left: 4%;
text-indent: 60px;
font-size: 55px;
color:black;
font-weight: 600;
line-height: normal;
display: inline;
}
.me li{
  margin-left: 8%;
  list-style:square;
}


/*-----------------------------------------contact us-------------------------------*/
.contact_us_section{
  max-width:100%;
  height:600px;
  margin:0px auto;
  box-sizing: border-box;
  padding: 40px;
  background: rgba(0, 0, 0, 0.973);
  box-shadow: 0 0 20px #000;
}

.contact_us_section p{
  text-transform: uppercase;
  text-align: center;
  font-size: 45px;
  margin-bottom: 20px;
  color:#f2f2f2;
background:#000336;
  letter-spacing: 1px;
}

.contact_us_section .input, .msg.area{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  font-size: 14px;
  border-radius: 5px;
  outline:none;
  transition: all 0.5s ease;
}
.login .input{
  width:48%;
  float:left;
  margin-right: 4%;
}

.login .input:last-child{
  margin-right: 0;
}
.msg .area{
  height: 200px;
}
.btn{
  width:250px;
  background:#000336;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  text-transform: uppercase;
  margin: 0 auto;
  cursor: pointer;
  border-radius: 5px;

}
.input:focus,
.msg .area:focus{
  border: 2px solid blue;
}
::-webkit-input-placeholder{
  font-family: "reboto",sans-serif;
}
::-moz-input-placeholder{
  font-family: "reboto",sans-serif;
}
::-ms-input-placeholder{
  font-family: "reboto",sans-serif;
}

/*-------------------------------------copyrights-------------------------------*/

.footer_copyrights {
  background-color:#000336;
  max-width: 100%;
  text-align: center;
  color: #f2f2f2;
  letter-spacing: 1px;
  height:80px;
}

.footer_copyrights h2{
  color: #f2f2f2;
}