
*{
    margin: 0;
    padding: 0;
    font-family: century gothic;
}

header .header_top{
  background-color:#000f4d;
max-width: 100%;
position:relative;
}

   

.header_top ul {
    list-style: none;
    margin: 10px 0;
    padding: 0;
}

.header_top ul li {
    font-size: 13px;
    color: #fff;
    float: left;
    margin-right: 20px;
}
.header_top ul li a{
  text-decoration: none;
  color:#fff;
  transition:(0.6s,ease);
}
.header_top ul li a:hover{
  background-color:#fff;
  color:black;
}

.header_top ul li i {
    color: #fff;
    transition: ease all 0.2s;
  
    margin-right: 5px;
  margin: 0 2px 0 0;
  display: inline;
}

.header_top .topbar-left {
    float: left;
}

.header_top .social_icon{
  float: right;
  text-align: center;
  display:flex;
  
}


/*bottom header*/
nav {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
}

.logo {
  font-family:cursive;
	font-style: italic;
  font-size: 35px;
  color: #fff;
  text-decoration: none;
  margin-left: 1%;
}

nav ul {
  margin-top: 10px;

  
}

nav ul li {

  display: inline-block;
  
}

nav ul li a {
  font-size:150%;
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  transition:(0.6s,ease);
}
nav ul li a:hover{
  background-color:#fff;
  color:black;
}
 nav ul ul {
  position: absolute;
  padding: 0;
  min-width: 16rem;
  display: none;
  left: 0;
  }
  nav ul ul li:hover>ul{
	display: block;
  }
  

input[type="checkbox"] {
  display: none;
}

#toggler {
  width: 100px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bolder;
  font-size: 20px;
  border: 1px solid #fff;
  display: none;
}

#toggler span {
  font-family: "Roboto", serif;
}

#navbar-form {
  position: relative;
  display: inline-flex;
  margin-right: 10px;
}

#search-form {
  display: inline-flex;
  width: 370px;
  height: 40px;
  position: absolute;
  right: 100%;
  transform: scale(0,0);
  transform-origin: center right;
  transition: 0.4s transform linear;
}

#search-bar {
  width: 290px;
  height: 40px;
  padding: 10px;
  color: #000;
  font-size: 18px;
}

#search-btn {
  width: 80px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #fff;
  border: none;
  outline: none;
  background-color: #414141;
}

#search-form-opener {
  width: 60px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 25px;
  font-weight: bolder;
}

#search-form-closer {
  width: 60px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 25px;
  font-weight: bolder;
  background-color: rgba(0, 0, 0, 0.65);
  display: none;
}

#box-2:checked ~ #search-form {
  transform: scale(1,1);
}

#box-2:checked ~ #search-form-opener {
  display: none;
}

#box-2:checked ~ #search-form-closer {
  display: flex;
}

@media (max-width:786px) {
  #toggler {
      display: flex;
  }

  nav ul {
      position: absolute;
      top: 70px;
      left: -100%;
      width: 100%;
      text-align: center;
      transition: 0.8s ease-in-out;
  }

  nav ul li {
      display: block;
      padding: 20px 0px;
  }

  #box-1:checked ~ ul {
      left: 0;
  }
}


  /*--------------------------------------------slider-------------------------------------------*/

  

  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides_fade_1 {display:block}
  /*img {vertical-align: middle;}*/
  
  
  .mySlides_fade_1 {
    height: 600px;
    overflow: hidden;
      max-width: 200rem;
      position: relative;
    }
  
  .text {
    position:absolute;
    color: #f2f2f2;
    letter-spacing:1px;
    line-height: 3.5rem;
    top:25%;
    left:30%;
    -webkit-animation-name:posi;
    -webkit-animation-duration: 2s;
    animation-name:posi;
    animation-duration: 2s;
    /*z-index: 1;*/
  }
  
  @-webkit-keyframes posi {
    from{left:30%}
    to{left:25%}
  }
  @keyframes posi{
    from{left: 3rem;}
    to{left: 2.5rem;}
  }
     .text h1{
  font-size: 4.8rem;
    color: #f2f2f2;
    font-weight: bold;
    margin-bottom:  2rem;
  }
     .text p{
    margin-left:9%;
    font-weight: bold;
    font-size: 3.6rem;
  }
  
      .img_container{
    background-color: #000;
  }
   .slideshowimg{
    filter: brightness(30%);
    transition: filter 0.3s ease ;
    transform: scale(1.5,1.5);
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 40s;
    animation-name: zoomin;
    animation-duration: 40s;
  }
   .slideshowimg:hover{
    filter: brightness(50%);
  }
  @-webkit-keyframes zoomin{
    from{transform: scale(1,1);}
    to{transform: scale(1.5,1.5);}
  }
  @keyframes zoomin{
    from{transform: scale(1,1);}
    to{transform: scale(1.5,1.5);}
  }
  @media screen and (max-width:998px){
    .mySlides_fade_1{
      height: 600px;
      overflow: hidden;
    max-width: 200rem;
      position: relative;
         }
      
    .text{
      line-height: 2rem;
      top:40%;
      left:30%;
      transform: translate(-50%,-50%);
      -webkit-animation-name:posi2;
      -webkit-animation-duration: 2s;
     animation-name:posi2;
     animation-duration: 2s;
    }
  

    @-webkit-keyframes posi2{
      from{top:30%}
      to{top:50%}
    }
    @keyframes posi2{
      from{left: 32%;}
      to{left: 36%;}
    }
  .text h1{
    font-size: 3.1rem;
  }
  .text p{
    
    font-size: 1.8rem;
  }
}
@media screen and (max-width:750px){
  
  .mySlides_fade_1{
    height: 600px;
    overflow: hidden;
    max-width: 200rem;
    position: relative;
       }
     
   .text{
     line-height: 1.9rem;
     top:30%;
     left:30%;
     transform: translate(-50%,-50%);
     -webkit-animation-name:posi3;
     -webkit-animation-duration: 2s;
    animation-name:posi3;
    animation-duration: 2s;
   }
 

   @-webkit-keyframes posi3{
     from{top:30%}
     to{top:10%}
   }
   @keyframes posi3{
     from{left: 32%;}
     to{left: 34%;}
   }
 .text h1{
   font-size: 1.6rem;
 }
 .text p{

   font-size: 1.2rem;
 }
}
/*-----------------------------------------career--------------------------------------------*/



main{
  width: 100%;
  height:500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 
 
 main .left-sec{
  margin-top:.4rem;
	max-width:50%;
	margin-left:1%;
	height:27rem;
	box-sizing: border-box;
	padding: 4rem;
	background:#000f4d;
  padding-left: .3rem;
 }
 
 
  
  .careerimg{
  margin-bottom: 2%;
    margin-left: 17%;
	  filter: brightness(85%);
	transition: filter 0.3s ease ;
	
  }
  .careerimg:hover{
	filter: brightness(70%);
  }

  
  main .right-sec{
    margin-top:.2rem;
	max-width:35%;
	margin-right:0%;
	padding: 4rem;
  padding-left: .3rem;
  }
main .right-sec h2 {

   font-style:italic;
	color: #006;
	font-size: 50px;
	font-weight: 600;
  margin-right: 5%;
  }
  
main .right-sec h1 {
  text-indent: 5rem;
	font-size: 90px;
	color: #000;
	font-weight: 600;
	margin: -2.5rem 0 2.5rem 0;
	
	line-height: normal;
  }
  
 .button_sec ul{
  align-items: center;

  
 }
 .button_sec li{
   
   display: inline;
 }


 .button_sec {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 20px 30px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

  /*.button_sec a {
    width: 180px;
    height: 55px;
    float: left;
    background:#000336;
    text-align: center;
    line-height: 55px;
    color: #fff;
    margin-right:5px;
    font-weight: 500;
    font-size: 16px;
    border-radius: 10px;
    }
    */
  .button_sec a:hover,
  .button_sec a:focus {
  background:#000;
	color: #fff;
  }

  @media screen and (max-width:998px){
    main{
      width: 100%;
      height:500px;
  }
  main .left-sec{
    max-width:50%;
    margin-left:1%;
    height:450px;
    box-sizing: border-box;

   }

}

/*----------------------------------------------exam------------------------------------------------------*/
.exam_text {
  text-align: center;
  position: absolute;
  margin-top: -14%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.exam_text h1{
  
  font-style:italic;
	color: rgb(172, 183, 243);
	font-size: 4rem;
	font-weight: 600;
  letter-spacing: 2px;
}
.exam_text h3{
  letter-spacing: 1.1px;
  color: rgb(212, 214, 226);
}
.exam_button_sec {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
.exam_button_sec a{
  color: #006;
}
.exam_button_sec:hover {
  background-color: #555;
  color: white;
}

.examimg{
  filter: brightness(30%);
  margin-left: 15%;
  width:70%;
}
@media screen and (max-width:1089px){
  .examimg{
    margin-left: 15%;
  }
  .exam_text {

  left: 50%;
  transform: translate(-50%, -50%);
  }

  .exam_text h1{
    font-size: 3rem;
    font-weight:600;
    letter-spacing: 2px;
  }
  .exam_text h3{
    letter-spacing: 1.1px;
  }
  .exam_button_sec {
    
    outline: 0;
    padding: 5px 20px;
  
  }
}
  @media screen and (max-width:858px){
    .examimg{
      margin-left: 15%;
    }
    .exam_text {
    
    left: 50%;
    transform: translate(-50%, -50%);
    }
  
    .exam_text h1{
      font-size: 2rem;
      font-weight:600;
      letter-spacing: 2px;
    }
  
    .exam_text h3{
    font-size: 15px;
    }
    .exam_button_sec {
      outline: 0;
      padding: 5px 20px;
    
    }
  }  
  @media screen and (max-width:654px){

    .exam_text {
  margin-top: -16%;
      left: 50%;
      transform: translate(-50%, -50%);
      }
      .exam_text h1{
        font-size: 1.7rem;
        font-weight:600;
      }
      .exam_text h3{
        font-size: 15px;
        }
        .exam_button_sec {
          outline: 0;
          padding: 3px 10px;
        }
  }
/*--------------------------------------------------------------motivation------------------------------------*/
.motivation_text h1 {
  margin-top: 4%;
  margin-left: 3%;
  font-size: 70px;
  color: rgb(11, 1, 104);
  font-weight: 600;
  font-style: italic;
  padding: 0;
  line-height: normal;
}
.motivation_text h2 {
    margin-left: 10%;
    color:rgba(11, 2, 54, 0.829);
    letter-spacing: 2px;
    font-size: 30px;
}
.motivation_text p{
  margin-left: 13%;
   font-size: 25px;
}

.motivationimg{
  margin-top: -14%;
  margin-bottom: 2%;
  margin-left: 63%;
}

.motivation_button_sec{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color:#000f4d;
  text-align: center;
  cursor: pointer;
  margin-left: 30%;
}
.motivation_button_sec a{
  color:rgb(232, 229, 245);
}
.motivation_button_sec:hover {
  background-color: #555;
  color: white;
}

  /*-----------------------------------------contact us-------------------------------*/
  .contact_us_section{
    
    max-width:100%;
    height:600px;
    margin:0px auto;
    box-sizing: border-box;
    padding: 40px;
    background: rgba(0, 0, 0, 0.973);
    box-shadow: 0 0 20px #000;
  }
  
  .contact_us_section p{
    text-transform: uppercase;
    text-align: center;
    font-size: 45px;
    margin-bottom: 20px;
    color:#f2f2f2;
  background:#000336;
    letter-spacing: 1px;
  }
  
  .contact_us_section .input, .msg.area{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 25px;
    border: 2px solid #e9eaea;
    font-size: 14px;
    border-radius: 5px;
    outline:none;
    transition: all 0.5s ease;
  }
  .login .input{
    width:48%;
    float:left;
    margin-right: 4%;
  }
  
  .login .input:last-child{
    margin-right: 0;
  }
  .msg .area{
    height: 200px;
  }
  .btn{
    width:250px;
    background:#000336;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 5px;
  
  }
  .input:focus,
  .msg .area:focus{
    border: 2px solid blue;
  }
  ::-webkit-input-placeholder{
    font-family: "reboto",sans-serif;
  }
  ::-moz-input-placeholder{
    font-family: "reboto",sans-serif;
  }
  ::-ms-input-placeholder{
    font-family: "reboto",sans-serif;
  }
/*-------------------------------------copyrights-------------------------------*/

.footer_copyrights {
  background-color:#000336;
  max-width: 100%;
  text-align: center;
  color: #f2f2f2;
  letter-spacing: 1px;
  height:80px;

}


 
 /* @media(max-width:767px){
    html{
      font-size: 55%;
    }
  }
  @media(max-width:480px){
    html{
      font-size: 45%;
    }
  }
*/


